# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the mozilla.org autocomplete code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Dan Mosedale <dmose@netscape.com>
#   Robin Foster-Clark <robinf@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# These are error strings for problems that happen while in the
# various states declared in nsILDAPAutoCompFormatter.idl.  Note that
# the number that indexes each error state is the same as the number 
# corresponding to that state in nsILDAPAutoCompFormatter.idl.

## @name ERR_STATE_UNBOUND
## @loc none
0=LDAP ачаалах алдаа

## @name ERR_STATE_INITIALIZING
## @loc none
1=LDAP серверийн холболтын алдаа

## @name ERR_STATE_BINDING
## @loc none
2=LDAP серверийн холболтын алдаа

## @name ERR_STATE_BOUND
## @loc none
3=LDAP серверийн холболтын алдаа

## @name ERR_STATE_SEARCHING
## @loc none
4=LDAP серверийн хайх алдаа


# The format of the alert dialog itself
#
## @name ALERT_FORMAT
## @loc None of %1$S, %2$S and %3$S should be localized. 
##      %1$S is the error code itself, %2$S is an LDAP SDK error message from 
##      chrome://mozldap/locale/ldap.properties, and %3$S is a hint relating
##      to that specific error, found in this file.
errorAlertFormat=Алдааны дугаар %1$S: %2$S\n\n %3$S

## The following errors are for error codes other than LDAP-specific ones.
## Someday mozilla will actually have a system for mapping nsresults to
## error strings that's actually widely used, unlike nsIErrorService.  But
## until it does, these strings live here...

## @name HOST_NOT_FOUND
## @loc none
5000=Компьютер олдсонгүй

## @name GENERIC_ERROR
## @loc none
9999=Үл мэдэгдэх алдаа


# Hints to for the user, associated with specific error codes (ie error code
# + 10000)


## @name TIMELIMIT_EXCEEDED_HINT
## @loc none
10003=Сүлжээний зохицуулагчтайгаа холбоо барих, эсвэл дараа дахин оролдоно уу.

## @name STRONGAUTH_REQUIRED_HINT
## @loc none
10008=Хүчтэй таних үйлдэл одоогоор дэмжигдээгүй байна.

## @name INVALID_SYNTAX_HINT
## @loc none
10021=Хайх шүүлтүүр зөв эсэхийг шалгаад дараа дахин оролдох, эсвэл сүлжээ зохицуулагчтайгаа холбоо барина уу. Хайх шүүлтүүр зөв эсэхийг шалгахдаа Засварла цэснээс Тохируулгыг сонгож, тэндээсээ Захиаl & Мэдээг хэсгээс Хаяглах цэсийг сонгоно. Сан засварла дээр дарж хэрэглэгдэж буй LDAP серверийг сонгоно. Засварла дээр дараад Хайх шүүлтүүрийг харуулахдаа нэмэлт товч дээр дарна.

## @name NO_SUCH_OBJECT_HINT
## @loc none
10032=Үндсэн DN зөв эсэхийг шалгаад дараа дахин оролдох, эсвэл сүлжээ зохицуулагчтайгаа холбоо барина уу. Үндсэн DN зөв эсэхийг шалгахдаа Засварла цэснээс Тохируулгыг сонгож, тэндээсээ Захиаl & Мэдээг хэсгээс Хаяглах цэсийг сонгоно. Сан засварла дээр дарж хэрэглэгдэж буй LDAP серверийг сонгоно. Засварла дээр дарж Үндсэн DN -г харна.

## @name BUSY_HINT
## @loc none
10051=Дараа дахин оролдоно уу

## @name SERVER_DOWN_HINT
## @loc none
10081=Компьютерийн нэр ба порт зөв эсэхийг шалгаад дараа дахин оролдох, эсвэл сүлжээ зохицуулагчтайгаа холбоо барина уу. Компьютерийн нэр ба порт зөв эсэхийг шалгахдаа Засварла цэснээс Тохируулгыг сонгож, тэндээсээ Захиаl & Мэдээг хэсгээс Хаяглах цэсийг сонгоно. Сан засварла дээр дарж хэрэглэгдэж буй LDAP серверийг сонгоно. Засварла дээр дарж Компьютерийн нэрийг харна. Портын дугаарыг харахдаа Нэмэлт товч дээр дарж харна.

## @name TIMEOUT_HINT
## @loc none
10085=Дараа дахин оролдоно уу.

## @name FILTER_ERROR_HINT
## @loc none
10087=Хайх шүүлтүүр зөв эсэхийг шалгаад дараа дахин оролдох, эсвэл сүлжээ зохицуулагчтайгаа холбоо барина уу. Хайх шүүлтүүр зөв эсэхийг шалгахдаа Засварла цэснээс Тохируулгыг сонгож, тэндээсээ Захиаl & Мэдээг хэсгээс Хаяглах цэсийг сонгоно. Сан засварла дээр дарж хэрэглэгдэж буй LDAP серверийг сонгоно. Засварла дээр дарж дараа нь Нэмэлт товч дээр даран Хайх шүүлтүүрийг харна.

## @name NO_MEMORY_HINT
## @loc none
10090=Та зарим цонх эсвэл програмыг хаагаад дахин оролдоно уу.

## @name CONNECT_ERROR_HINT
## @loc none
10091=Компьютерийн нэр ба порт зөв эсэхийг шалгаад дараа дахин оролдох, эсвэл сүлжээ зохицуулагчтайгаа холбоо барина уу. Компьютерийн нэр ба порт зөв эсэхийг шалгахдаа Засварла цэснээс Тохируулгыг сонгож, тэндээсээ Захиаl & Мэдээг хэсгээс Хаяглах цэсийг сонгоно. Сан засварла дээр дарж хэрэглэгдэж буй LDAP серверийг сонгоно. Засварла дээр дарж Компьютерийн нэрийг харна. Портын дугаарыг харахдаа Нэмэлт товч дээр дарж харна.

## @name HOST_NOT_FOUND_HINT
## @loc none
15000=Компьютерийн нэр зөв эсэхийг шалгаад дараа дахин оролдох, эсвэл сүлжээ зохицуулагчтайгаа холбоо барина уу. Компьютерийн нэр зөв эсэхийг шалгахдаа Засварла цэснээс Тохируулгыг сонгож, тэндээсээ Захиаl & Мэдээг хэсгээс Хаяглах цэсийг сонгоно. Сан засварла дээр дарж хэрэглэгдэж буй LDAP серверийг сонгоно. Засварла дээр дарж Компьютерийн нэрийг харна.

## @name GENERIC_HINT
## @loc none
19999=Сүлжээ зохицуулагчтайгаа холбоо барина уу
