# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Анхааруулга: Хариу үгүй скрипт
KillScriptMessage=Энэ хуудасны скрипт нь завгүй байж магадгүй, эсвэл хариулахаа зогсоосон байж болзошгүй. Та скриптийг одоо зогсоож болно, эсвэл скриптийн дуусах хүртэл нь хүлээж болно.
KillScriptWithDebugMessage=Энэ хуудсанд байгаа скрипт нь завгүй эсвэл хариулахгүй зогсчихсон байж магадгүй. Та скриптийг одоо зогсоох, алдаа илрүүлэгч цонхонд нээх эсвэл цааш үргэлжлүүлж болно.
KillScriptLocation=Бичлэг: %S
StopScriptButton=Бичлэгийг зогсоо
DebugScriptButton=Бичлэгийг алдаа илрүүлэгчид нээ
DontAskAgain=&Надаас дахин бүү асуу
JSURLLoadBlockedWarning=жааваскрипт дуудах оролдлого: Цонхонд харуулж буй бүтцийн\nвэб хаяг өөр комьютертэй холбоотой бөгөөд Нууцлалын\nзохицуулагчаар хоригдсон байна.
WindowCloseBlockedWarning=Скриптээр нээгдээгүй цонхнууд хаагдахгүй байж магадгүй.
OnBeforeUnloadTitle=Та итгэлтэй байна уу?
UseOfCaptureEventsWarning=captureEvents() функцийн хэрэглээ хуучирсан, сайжруулалт хяналтын 330494 дугаартай бичлэгийг харна уу (bug).
UseOfReleaseEventsWarning=releaseEvents() функцийн хэрэглээ хуучирсан, сайжруулалт хяналтын 330494 дугаартай бичлэгийг харна уу (bug).
UnexpectedCanvasVariantStyle=canvas: an attempt to set strokeStyle or fillStyle to a value that is neither a string, a CanvasGradient, or a CanvasPattern was ignored.
EmptyGetElementByIdParam=getElementById() функц уруу хоосон мөр өгөгдсөн байна.
LowMemoryTitle=Анхааруулга: Бага санах ой
LowMemoryMessage=Санах ойн бага хэмжээнээс шалтгаалаад энэ хуудсан дээр ажиллах ёстой байсан скрипт зогссон.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
# LOCALIZATION NOTE (FormValidationRangeOverflow): %S can be a number, a date or a time.
# LOCALIZATION NOTE (FormValidationRangeUnderflow): %S can be a number, a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
# LOCALIZATION NOTE: Do not translate "MozBeforePaint" and "mozRequestAnimationFrame"
# LOCALIZATION NOTE: Do not translate AudioBufferSourceNode
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: Do not translate decodeAudioData.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the "media" attribute value of the <source> element. It is a media query. %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
# LOCALIZATION NOTE: Do not translate "DOMException", "code" and "name"
# LOCALIZATION NOTE: Do not translate "__exposedProps__"
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
# LOCALIZATION NOTE: Do not translate "Blob", "mozSlice", or "slice"
# LOCALIZATION NOTE: Do not translate "Components"
# LOCALIZATION NOTE: Do not translate "mozHidden", "mozVisibilityState", "hidden", or "visibilityState"
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
# LOCALIZATION NOTE: Do not translate "Mozilla Audio Data API" and "Web Audio API".
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
# LOCALIZATION NOTE: Do not translate "nsIDOMWindowUtils", "getWindowWithOuterId", or "nsIWindowMediator"
# LOCALIZATION NOTE: Do not translate "getPreventDefault" or "defaultPrevented".
# LOCALIZATION NOTE: Do not translate "getUserData", "setUserData", "WeakMap", or "element.dataset".
