# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#ResolvingHost=Looking up
#ConnectedTo=Connected to 
#ConnectingTo=Connecting to 
#SendingRequestTo=Sending request to 
#TransferringDataFrom=Transferring data from 

3=%1$S-г хайж байна…
4=%1$S-д холбогдсон…
5=%1$S рүү хүсэлт илгээж байна…
6=%1$S-с өгөгдөл дамжуулж байна…
7=%1$S-тай холбогдож байна…
8=Уншсан %1$S\u0020
9=Бичсэн %1$S
10=%1$S-г хүлээж байна…
11=%1$S-г хайж байна…

27=FTP дамжуулалтыг эхэлж байна…
28=FTP дамжуулалт дууссан

UnsupportedFTPServer=FTP сервер %1$S одоогоор дэмжигдээгүй байна.
RepostFormData=Вэб хуудас шинэ байрлал руу дамжуулагдаж байна. Та бичсэн хүснэгт өгөгдлөө шинэ хаяг руу илгээх үү?

# Directory listing strings
DirTitle=%1$S сангийн жагсаалт
DirGoUp=дээд сан руу
ShowHidden=Нуугдсан обьектыг харуул
DirColName=Нэр
DirColSize=Хэмжээ
DirColMTime=Сүүлд өөрчлөгдсөн
DirFileLabel=Файл:\u0020

PhishingAuth=Та "%1$S"-д зорчих гэж байна. Энэ хуудас таныг өөр хуудас руу орсон мэт хуурч мадагдгүй. Анхааралтай хэрэглэнэ үү.
PhishingAuthAccept=Би ойлгосон. Болгоомжтой байх болно
SuperfluousAuth=Та "%1$S" хуудас руу "%2$S" хэрэглэгчээр нэвтрэх гэж байна, гэхдээ энэ хуудас нэвтрэх эрх шаардаагүй. Энэ нь магадгүй таныг хуурах гэсэн оролдлого байж магадгүй юм.\n\n"%1$S" таны зорчих гэж буй хуудас мөн үү?
AutomaticAuth=Та "%1$S" хуудас руу "%2$S" хэрэглэгчээр нэвтрэх гэж байна.

