#Translated with MozillaTranslator version 5.03
#Tue Jun 21 01:49:46 CEST 2005
installhelp_label=Плагин суулгах тусламжийн байгаа газар
installedplugins_label=Суугдсан плагинууд
findmore_label=Хөтлөгчийн плагинуудын нэмэлт мэдээллийг олох газар
title_label=Плагины тухай
description_label=Тодорхойлолт
yes_label=Тийм
no_label=Үгүй
suffixes_label=файлын өргөтгөл
filename_label=Файлын нэр\:
enabled_label=Зөвшөөрөгдсөн
mimetype_label=MIME Төрөл
nopluginsareinstalled_label=Ямар ч плагин суугдаагүй байна
