#Translated with MozillaTranslator version 5.03
#Tue Jun 21 01:49:46 CEST 2005
selectedframe=Сонгосон &хүрээг
Aslaid=Дэлгэцэнд &харагдаж байгаагаар
options=Сонголт
Eachframe=&Хүрээ болгоныг тусад нь
PrintFrames=Хүрээг хэвлэ

