#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
onlineTooltip2=Та холбогдсон байна (прокси\: автомат). Тэмдэгт зурган дээр дарж салгагдана уу.
onlineTooltip1=Та холбогдсон байна (прокси\: гар тохиргоотой). Тэмдэгт зурган дээр дарж салгагдана уу.
onlineTooltip0=Та холбогдсон байна (прокси\: үгүй). Тэмдэгт зурган дээр дарж салгагдана уу.
offlineTooltip=Та салангид байна. Тэмдэгт зурган дээр дарж холбогдоно уу.
onlineTooltip4=Та холбогдсон байна (Прокси\: автамат танина). Тэмдэгт зурган дээр дарж салангид горимд орно.
