#Translated with MozillaTranslator version 5.03
#Tue Jun 21 01:49:47 CEST 2005
UnknownRootElement=Толгой  "%S" элемент танигдсангүй. Та  "webScriptAccess" элемент хэрэглэнэ үү.
UnknownElement=\ "%S" элемент танигдсангүй.
UnsupportedNamespace=\ "%S" нэрийн орчин хангагдаагүй байна. "http\://www.mozilla.org/2002/soap/security"-г хэрэглэнэ үү.
TooManyElements=Энд  "%S" элементээс өөр элемент байх хэрэггүй.
UnknownAttribute=\ "%S" атрибут танигдсангүй.
ElementNotEmpty=\ "%S" хоосон байх хэрэгтэй.
ElementHasSibling="%S" элемент "%S" мөчир алга байна.
SOAPFault=SOAP { %S } %S дуудлага алдаатай\: { %S } %S \: %S.
