pickTemplateToReplyWith=Хариулах загвар захиаг сонго.
mustSelectAction=Та ядаж нэг шүүх үйлдэл сонгох ёстой.
deleteFilterConfirmation=Та сонгосон шүүлт(үүд)ийг устгах гэж байгаадаа итгэлтэй байна уу?
customHeaderOverflow=Та хязгаартай 50 дурын толгой хэсгийн тооноос хэтэрсэн байна. Нэг юм уу нэлээн хэдэн дурын толгой хэсгийг устгаад дахин оролдоно уу.
cannotEnableFilter=Энэ шүүлт нь магадгүй mozilla/netscape-н ирээдүйн хувилбараар үүсгэгдсэн байна. Бид яаж хэрэгжүүлэхийг мэдэхгүй байгаа тул та үүнийг зөвшөөрч чадахгүй.
continueButtonLabel=Үргэлжлүүл
cannotHaveDuplicateFilterMessage=Таны оруулсан шүүлтийн нэр өмнө нь байна. Та өөр нэр сонгоно уу.
invalidCustomHeader=Таны шүүлтүүрийн нэг нь хэрэглэж байгаа толгой хэсэгт '\:' гэсэн буруу тэмдэгт, хэвлэгддэггүй тэмдэгт, аски биш тэмдэгт, эсвэл 8 битийн аски тэмдэг агуулсагдсан байна. Та шүүлтүүрийн агуулж буй msgFilterRules.dat файлыг засварлаж уг буруу тэмдэгтийг арилгана уу.
filterListBackUpMsg=Таны шүүлтийг агуулж буй msgFilterRules.dat файл уншигдаж чадахгүй байгаагаас таны шүүлт ажиллахгүй. Шинэ msgFilterRules.dat файл үүсгэгдэх ба уг сан дотроо хуучин файлаа rulesbackup.dat нэрээр хадгална.
cannotHaveDuplicateFilterTitle=Шүүлтийн нэрийг хувилах
promptTitle=Ажиллаж буй Шүүлтүүд
untitledFilterName=Гарчиггүй шүүлт
mustSelectFolder=Та ажиллуулах бай санг сонгох ёстой.
filterCustomHeaderOverflow=Таны шүүлт хязгаартай 50 дурын толгой хэсгийн тооноос хэтэрсэн байна. Цөөхөн дурын толгой хэсэг хэрэглэхийн тулд таны шүүлтийг агуулж буй файл msgFilterRules.dat-г засварлана уу.
continueFilterExecution=%S шүүлтийг хэрэгжүүлэхэд алдаа гарлаа. Шүүлтүүдийг хэрэгжүүлэхийг үргэлжлүүлэх үү?
enterValidEmailAddress=Дамжуулах захианы зөв хаягийг оруул.
promptMsg=Та захиа шүүх үйлдэлд байна.\nЗахиа шүүх үйлдлийг үргэлжлүүлэх үү?
mustEnterName=Та энэ шүүлтэд нэр өгөх ёстой.
stopButtonLabel=Зогс

# for junk mail logging / mail filter logging
# LOCALIZATION NOTE(junkLogDetectStr)
# %1$S=author, %2$S=subject, %3$S=date
junkLogDetectStr=%3$S-ны өдөр %1$S-с явуулсан - %2$S гэсэн гарчигтай тэнэмэл захиа илэрлээ
# LOCALIZATION NOTE(logMoveStr)
# %1$S=message id, %2$S=folder URI
logMoveStr=%2$S санд зөөгдсөн захианы дугаар= %1$S
# LOCALIZATION NOTE(logCopyStr)
# %1$S=message id, %2$S=folder URI
logCopyStr=%2$S санд хуулагдсан захианы дугаар= %1$S
# LOCALIZATION NOTE(filterLogDetectStr)
# %1$S=filter name %2$S=author, %3$S=subject, %4$S=date
filterLogDetectStr="%1$S" шүүлтийг %4$S-нд, %2$S-с илгээсэн %3$S гэсэн гарчигтай захианд хэрэгжүүллээ
filterAction2=давуу эрх өөрчлөгдсөн
filterAction3=устгагдсан
filterAction4=уншсан гэж тэмдэглэсэн
filterAction5=цуваа устсан
filterAction6=цуваа уншигдсан
filterAction7=одтой
filterAction8=тагтай
filterAction9=хариулсан
filterAction10=дамжуулсан
filterAction11=гүйцэтгэл зогссон
filterAction12=POP3 серверээс устгагдсан
filterAction13=POP3 сервер дээр үлдээсэн
filterAction14=тэнэмэл үнэлгээ
filterAction15=захианы бие хэсгийг POP3 серверээс нөхсөн
filterAction16=санд хуулагдсан
filterAction17=таглагдсан
