#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
FROM=Хэнээс
APPROVED-BY=Хэнээр шалгагдсан
RESENT-FROM=Сүүлийн-Хэнээс
NEWSGROUPS=Мэдээний груп
FCC=FCC
RESENT-SENDER=Сүүлийн-Илгээгч
MIME-VERSION=MIME-Хувилбар
REFERENCES=Лавлагаа
STATUS=Төлөв байдал
DATE=Огноо
USER-AGENT=Хэрэглэгч зохицуулагч
RESENT-DATE=Сүүлийн-Огноо
RESENT-TO=Сүүлийн-Хэнд
RESENT-MESSAGE-ID=Сүүлийн захианы таних дугаар
FOLLOWUP-TO=Дагалдаж-Хэнд
RESENT-COMMENTS=Сүүлийн тайлбар
CC=Хуулбар
ORGANIZATION=Байгууллага
SENDER=Илгээгч
REPLY-TO=Хариулах хаяг
LINES=Мөр
RESENT-CC=Сүүлийн хуулбар
DISTRIBUTION=Зуучлал
FILENAME=Файлын нэр
SUBJECT=Гарчиг
BCC=Хуулбар2
TO=Хэнд
MESSAGE-ID=Захианы таних дугаар
