#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
1015=Дагалдаж-Хэнд
1014=Мэдээний груп
1013=Хуулбар
1044=">дарж</A> захианы үлдсэн хэсгийг татаж авна.</B></TD></TR></TABLE></CENTER>
1012=Хэнд
1043=<B>Захианы серверээс энэ захианы зөвхөн толгой хэсэг татаж авагдсан<P>Энд <A HREF\="
-1002=Түр файлд бичих алдаа гарлаа
1011=Байгууллага
1042=<P><CENTER><TABLE BORDER CELLSPACING\=5 CELLPADDING\=10 WIDTH\="80%%"><TR><TD ALIGN\=CENTER><FONT SIZE\="+1"><B>Татаж авагдаагүй</B></FONT><HR>
-1001=Түр файлыг онгойлгох боломжгүй байна.\n%.200s.\n\nТа өөрийнхөө 'Түр хадгалах сан' тохиргоог шалгаад дахин оролдоно уу.
1010=Хариулах хаяг
1041=-------- Эх захиа --------
-1000=Програм санах ойгоос хэтэрлээ.
1040=%s -р хэсэг
1009=Хэнээс
1008=Илгээгч
1039=">энд дарж</A>үлдсэн захиаг татаж авна уу.</B></TD></TR></TABLE></CENTER>
1007=Огноо
1038=<B>Энэ захиа Тохируулга дотор зааж өгсөн Захианы дээд хэмжээнээс хэтэрсэн байна. Ийм учир захианы серверээс зөвхөн эхний хэдэн мөрийг татаж авсан.<P>Та <A HREF\="
1006=Сүүлийн-Хуулбар
1037=<P><CENTER><TABLE BORDER CELLSPACING\=5 CELLPADDING\=10 WIDTH\="80%%"><TR><TD ALIGN\=CENTER><FONT SIZE\="+1"><B>Тасарсан\!</B></FONT><HR>
1005=Сүүлийн-Хэнд
1036=(Татаж аваагүй)
1004=Сүүлийн-Хэнээс
1035=Хавсралтын самбарыг үлдээ
1003=Сүүлийн-Илгээгч
1034=(толгой хэсэггүй)
1002=Сүүлийн-Огноо
1033=%s бичсэн\:<P>
1001=Сүүлийн-Тайлбар
1032=Захиа %s %s бичсэн\:<P>
1000=Гарчиг
1031=<B><FONT COLOR\=042\#808080042>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Дотоод</FONT></B>
1030=%s-г Хаягийн тэмдэглэлд нэм
1029=forward.msg
1028=Хавсралт
1027=<B>Бичиг баримтын мэдээлэл\:</B>
1026=Бичиг баримттай холбох
1025=Татаж аваагүй
1024=Татаж авалтын төлөв байдал
1023=Хуулбар2
1022=Сүүлийн-Захианы таних дугаар
1021=Захианы таних дугаар
1020=Тодорхойлолт
1019=Хувиргалт
1018=Төрөл
1017=Нэр
1016=Лавлагаа
