#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
MsgMdnDenied=Захиа хүлээж авсан хүн захиаг авсан мэдэгдэл буцааж илгээхийг хүсэхгүй байна.
MsgMdnWishToSend=Энэ захиаг илгээсэн хүн хэрэв таныг энэ захиаг уншсан үед сануулга өг гэсэн байна.\nТа илгээгчид сануулга явуулах уу?
MdnDeniedReceipt=Хүлээн авагчийн буцаасан мэдэгдэл (хүчингүй)
MdnProcessedReceipt=Хүлээн авагчийн буцаасан мэдэгдэл (гүйцэтгэгдсэн)
MdnDisplayedReceipt=Хүлээн авагчийн буцаасан мэдэгдэл (харуулсан)
MsgMdnDisplayed=Тэмдэглэл\: Захиа авсан мэдээг буцаах нь зөвхөн хүлээн авагчид харуулсаныг танина. Хэрэглэгч захиаг бүрэн уншсан болон захиаг ойлгосон гэсэн ямар ч баталгаа байхгүй.
MsgMdnProcessed=Захиа хүлээн авагчид харуулагдалгүйгээр хүлээн авагчийн програмаар боловсруулагдсан байна. Захиа сүүлд уншигдана гэсэн ямар ч баталгаа байхгүй.
MsgMdnDispatched=Захиа хэвлэгдсэн, факсдагдсан, эсвэл хүлээн авагчид харуулагдалгүйгээр дамжуулагдсан байна. Хүлээн авагч сүүлд захиаг уншина гэсэн ямар ч баталгаа байхгүй.
MdnDispatchedReceipt=Хүлээн авагчийн буцаасан мэдэгдэл (нөхөгдөөгүй) 
MsgMdnDeleted=Захиа устгагдсан байна. Таны илгээсэн хүн түүнийг уншсан эсвэл уншаагүй байж магадгүй. Тэд сүүлд үл устгал хийж уншиж магадгүй.
MsgMdnFailed=Алдаа үүссэн. Танд буцах ирэх ёстой илгээгдсэн захиаг хүлээн авсан мэдэгдэл тань луу илгээгдээгүй юм уу эсвэл үүсгэгдээгүй байна.
MdnDeletedReceipt=Хүлээн авагчийн буцаасан мэдэгдэл (устгагдсан)
MsgMdnMsgSentTo=Энэ таны %S руу буцааж илгээх хүлээн авсан мэдэгдэл
MdnFailedReceipt=Хүлээн авагчийн буцаасан мэдэгдэл (алдаа гарсан)
