#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
2009=%S хаягийн тэмдэглэлийг импортлоход алдаа гарлаа. Бүх хаягнууд импортлогдоогүй байж магадгүй.
2010=Хаягийн тэмдэглэлийг импортлоход муу параметрууд дамжуулагдсан байж магадгүй.
2008=%S хаягийн тэмдэглэл импортлогдсон.
2007=Outlook Express хаягийн тэмдэглэл (windows хаягийн тэмдэглэл)
2006=Outlook Express Хаягийн тэмдэглэл
2005=%S-д буй захиануудыг импортлоход алдаа гарлаа. Бүх захианууд импортлогдоогүй байж магадгүй.
2004=%S захианы хайрцагийг агуулсан файлд хандах алдаа
2003=Захиаг агуулсан санг импортлоход буруу параметрууд дамжуулагдсан байна.
2002=Захианы %S сан, импортлогдсон %d захиа
2001=Outlook Express захиа ба хаягийн тэмдэглэл
2000=Outlook Express
