# Download Messages Prompt
downloadMessagesWindowTitle1=Захиануудыг татаж ав
downloadMessagesLabel1=Та салангид горимд орохоосоо өмнө захиануудыг татаж авмаар байна уу?
downloadMessagesCheckboxLabel1=Намаг салангид горимд орохоос өмнө үргэлж асуу\n

# Send Messages Prompt
sendMessagesWindowTitle1=Илгээгдээгүй захианууд
sendMessagesLabel1=Та Илгээгдээгүй захианы санд байгаа захиануудыг илгээмээр байна уу?
sendMessagesCheckboxLabel1=Намайг холбогдох үед үргэлж үүнийг асуу\n

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Захиа шалгах 
getMessagesOfflineLabel1=Та одоогоор салангид байна. Та холбогдох горимд орж шинэ захиануудыг авмаар байна уу?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Илгээгдээгүй захианууд
sendMessagesOfflineLabel1=Та одоогоор салангид ажиллаж байна. Та Холбогдох горимд орж илгээгдээгүй захиаг илгээмээр байна уу?

offlineTooltip=Та одоогоор салангид байна.
onlineTooltip=Та одоогоор холбогдсон байна.\n
