#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
workOffline=Салангид ажиллах
workOnline=Холбогдож ажиллах
title=Холбогдож ажиллах
desc=Та одоо холбогдохыг хүсэж байна уу?\n\n(Хэрэв та салангид ажиллахыг сонговол дараа нь холбогдохын тулд - `Файл' цэснээс `Салангид' цэсийг сонгож дараа нь `Салангид ажилла' гэдгийн чагтыг аваарай.)
