#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
enterName=Нэрээ оруулна уу.
WizardExit=Гарах
confirmRemoveAccountTitle=Бүртгэлийг устгах
prefPanel-offline-and-diskspace=Салангид болон Дискний зай
exampleEmailUserName=хэрэглэгч
WizardContinue=Цуцал
accountWizard=Бүртгэх хэсэг
prefPanel-server=Сервер тохиргоо\:
prefPanel-diskspace=Дискийн зай
confirmDeferAccount=Хэрэв та энэ бүртгэлийн захиаг өөр бүртгэлийн захианы санд хадгалвал, та татаж авагдсан энэ бүртгэлийн захианд хандаж чадахгүй болно. Хэрэв таны энэ бүртгэлд захиа байвал, түүнийг эхлээд өөр бүртгэлдээ хуулна уу. Хэрэв таны энэ бүртгэлд захианы шүүлтүүр байгаа бол, та тэдгээрийг эхлээд хорих эсвэл тэдний байрлуулах санг өөрчилнө үү. Хэрэв энэ бүртгэлд мөн тусгай сан байвал (Илгээгдсэн, Ноорог, Хоосон загвар), та тэдгээрийг өөр бүртгэлд байхаар өөрчлөх хэрэгтэй. Та энэ бүртгэлийн захиаг өөр бүртгэлд хадгалахдаа итгэлтэй байна уу?
enterValidEmail=Та зөв захианы хаяг оруулна уу.
enterValidHostname=Та зөв серверийн нэр оруулна уу.
confirmDeferAccountTitle=Бүртгэлийг устгах уу?
accountName=%1$S - %2$S
enterUserName=Хэрэглэгчийн нэрийг оруулна уу.
customizedEmailText=Та өөрийнхөө %1$S %2$S-г оруулна уу (жишээлбэл, хэрэв таны %1$S захианы хаяг "%3$S" бол, таны %2$S нь "%4$S" болно). 
prefPanel-smtp=Илгээх сервер (SMTP)
failedDuplicateAccount=Энэ бүртгэлийг хувилахад алдаа гарлаа
directoryUsedByOtherServer=Энэ сан өөр серверт хэрэглэгдэж байна. Та өөр сан сонгоно уу.
enterValidEmailPrefix=Та зөв захианы хаяг оруулна уу.
failedRemoveAccount=Энэ бүртгэлийг устгахад алдаа гарлаа.
identity-edit-req=Та энэ нэвтрэх нэрэнд зөв захианы хаяг зааж өгөх ёстой.
enterAccountName=Энэ бүртгэлд хэрэглэх нэрээ оруулна уу.
confirmRemoveAccount=\ "%S" бүртгэлийг устгах гэж байгаадаа итгэлтэй байна уу?
prefPanel-advanced=Нэмэгдэл
prefPanel-junk=Тэнэмэл захианы тохиргоо
prefPanel-addressing=Захиа бичих болон Хаяглах
cancelWizard=Та Бүртгэх хэсгээс гарах гэж байгаадаа итгэлтэй байна уу?\n\nХэрэв та гарах юм бол таны оруулсан бүх мэдээлэл хүчингүй болж бүртгэл үүсгэгдэхгүй.
emailFieldText=Захианы хаяг\:
identity-list-title=%1$S-н таних нэр
userNameChanged=Таны хэрэглэгчийн нэр шинэчлэгдсэн байна. Та магадгүй энэ бүртгэлтэй холбогдох захианы хаяг болон/эсвэл Хэрэглэгчийн нэрийг шинэчлэх хэрэгтэй байж магадгүй.
identity-edit-req-title=Таних нэр үүсгэх алдаа
defaultEmailText=Захианы хаягаа оруулна уу. Энэ нь тань руу хүмүүс захиа бичихэд хэрэглэгдэх хаяг юм. (Жишээлбэл "%1$S@%2$S")
serverNameChanged=Серверийн нэрний тохиргоо өөрчлөгдсөн байна. Шинэ сервер дээр хэрэглэгдэж байгаа шүүлтүүртэй сангуудыг шалгана уу.
prefPanel-copies=Хувилах болон Сангууд
modifiedAccountExists=Ийм нэртэй хэрэглэгч болон серверийн нэр өмнө нь байна. Та өөр хэрэглэгчийн нэр болон/эсвэл өөр серверийн нэр оруулна уу.
accountExists=Захиа юм уу Захианы групын бүртгэлийн хэрэглэгчийн нэр болон серверийн нэр өмнө нь байна. Буцах товч дээр дарж өөр серверийн нэр оруулна уу эсвэл Цуцлах дээр дарна уу.
exampleEmailDomain=example.net
choosefile=Файлыг сонго
