#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
29=Гудамж
28=Хот
27=Гар утас
26=Пэжер
25=Факс
24=Гэрийн утас
23=Ажлын утас
22=Дурын дугаар
21=Нэмэлт захианы хаяг
20=Захиа
9=Байрлал
8=Хэнд эсвэл Хуулбар
19=Харагдах нэр
7=Хуулбар
18=Товч нэр
6=Хэнд
49=Өөрчил…
17=Харагдах нэр
5=Төлөв байдал
48=Зэрэглэл
16=Дурын Нэр
47=Тэнэмэл захианы төлөв байдал
4=Давуу эрх
15=Тагнууд
46=Хавсралтын төлөв байдал
3=Огноо
14=Дурын текст
45=АВ-д захиалагдсан
2=Захианы бие
13=Хэмжээ
44=АВ-д захиалагдсан
1=Илгээгч
12=Сангийн товч мэдээлэл
43=АВ-д захиалагдсан
0=Гарчиг
11=Төчнөөн өдрийн настай
42=АВ-д захиалагдсан
10=Захианы түлхүүр
41=АВ-д захиалагдсан
40=АВ-д захиалагдсан
39=АВ-д захиалагдсан
38=АВ-д захиалагдсан
37=АВ-д захиалагдсан
36=АВ-д захиалагдсан
35=АВ-д захиалагдсан
34=АВ-д захиалагдсан
33=АВ-д захиалагдсан
32=Салбар
31=Байгууллага
30=Гарчиг
