#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
17=энэ миний хаягийн тэмдэглэлд байхгүй
16=энэ миний хаягийн тэмдэглэлд байгаа
15=Нэрийн бүрдэл
14=энэ нь арай бага
13=энэ нь арай их
12=LdapDwim
11=гэж сонсогддог
10=гэж дууссан
9=гэж эхэлсэн
8=арай бага
7=арай өндөр
6=нь түүний дараа
5=нь түүний өмнө
4=энэ нь хоосон
3=ийм биш
2=ийм
1=агуулаагүй
0=агуулсан
