#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
1000=Энэ нь <B>НУУЦ ХУВИРГАЛТТАЙ</B> эсвэл <B>БАТАЛГААТ ГАРЫН ҮСЭГТЭЙ</B> захиа байна.<br> Энэ захианы програм нь нууцлалын хувиргалт эсвэл баталгаат гарын үсэгтэй захиа үзэх үйлдэл суугдаагүй байна. 
