#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
1047=Хурлын хаяг
1015=Модем
1046=Шинэчлэгдсэн газар
1014=BBS
1045=Үүрэг
1013=Пэжер
1044=Захиа илгээгч
1012=Гар утас
1043=Зэрэглэл
1011=Захиа
1042=Хаяг
1010=Факс
1041=X400
-1000=Програм санах ойгоос хэтэрлээ.
1040=Төрсөн өдөр
1009=Дуугаар
1008=Эрхэмлэгдсэн
1039=Тэмдэгт зураг
1007=Эхлэл
1038=Нийтийн түлхүүр
1006=Ажил
1037=Хувилбар
1005=Parcel
1036=Revision
1004=Шуудангийн дугаар
1035=Дуу
1003=Олон улсын
1002=Орон нутгийн
1034=Газар зүйн байрлал
1001=Хот
1033=Цагийн бүс
1032=Ардаа
1031=Урдаа
1062=Зохицуулагчийн туслагч
1030=Нэмэлт нэр
1061=Нэр
1060=Овог
1029=Telex
1028=Prodigy
1059=Захиа
1027=Powershare
1058=Зураг
1026=MCI Mail
1057=Утасны дугаар
1025=IBM Захиа
1056=Компьютерийн нэр эсвэл IP хаяг
1024=Интернэт
1055=Тусгай сангийн сервер
1023=eWorld
1054=Анхны сангийн сервер
1022=Compuserve
1053=Хурлын хаяг
1021=AT&T Захиа
1052=View Condensed Card
1020=Applelink
1051=Картыг бүхлээр нь харах
1050=Нэмэлт мэдээлэл\:
1019=AOL
1018=Видео
1049=Хувийн хаягийн тэмдэглэлд нэм
1017=ISDN
1048=HTML Захиа
1016=Машин
