BookmarksMenuFolderTitle=Хаягийн цэс
BookmarksToolbarFolderTitle=Хаягийн багажит самбар
UnsortedBookmarksFolderTitle=Эрэмбэлээгүй хаягнууд
TagsFolderTitle=Таглаанууд

finduri-AgeInDays-is-0=Өнөөдөр
finduri-AgeInDays-is-1=Өчигдөр
finduri-AgeInDays-is=%S өдрийн өмнө
finduri-AgeInDays-isgreater=%S өдрөөс цааш

localhost=(дотоод файл)

# LOCALIZATION NOTE (bookmarksBackupFilename & bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=Хаягийн-%S.json файл

