updateName=%S %S
updateFullName=%S (%S)
updateType_major=Шинэ хувилбар
updateType_minor=Нууцлалын шинэчлэл
introType_minor_app=%S-д зориулсан шинэчлэл боломжтой байна:
introType_major_app_and_version=Та одоо %S %S-г татаж авч суулгаж болно!
verificationError=%S нь шинэчилэх багцын нягтшилыг баталж чадахгүй байна.
errorsPageHeader=Шинэчлэлд алдаа гарсан
licenseContentNotFound=Энэ хувилбарын лиценз файл олдсонгүй. %S хуудас руу зорчиж нэмэлт мэдээллийг харна уу.
updateMoreInfoContentNotFound=Энэ хувилбартай холбоотой нэмэлт мэдээлэл олдсонгүй. %S хуудас руу зорчиж нэмэлт мэдээллийг харна уу.
licenseContentDownloading=%S %S-н лицензийг татаж байна…                          
updateMoreInfoContentDownloading=%S %S-тай холбоотой нэмэлт мэдээллийг татаж байна…
statusSucceededFormat=Суугдсан байрлал: %S
statusFailed=Суулгацад алдаа  гарсан
pauseButtonPause=Завсарла
pauseButtonResume=Шинээр нэгтгэ
	
hideButton=Нуу
hideButton.accesskey=Н

updatesfound_minor.title=Шинэчлэл боломжтой байна
updatesfound_major.title=Шинэ хувилбар боломжтой байна

progressFormatKBKB=#1, нийт #2 KБ
progressFormatKBMB=#1 KБ, нийт #2 MБ
progressFormatMBMB=#1, нийт #2 MБ
progressFormatUnknownKB=#1 KБ
progressFormatUnknownMB=#1 MБ
pausedStatus=%S одоогоор татаж авагдсан
remain=үлдсэн
unknownFilesize=мэдэгдэхгүй файлын хэмжээ
rateFormatKBSec=#1 KБ/сек
rateFormatMBSec=#1 MБ/сек
statusFormat=#1#2 хурдаар
longTimeFormat=#1:#2:#3
shortTimeFormat=#2:#3
rateFormat= #1 -р 
progressFormat=#1#2
timeFormat=; #1 #2
downloadingPrefix=%S-г татаж авч байна…
pausedName=%S-г татаж авахыг завсарласан

restartButton=%S-г одоо шинээр ачаал
restartButton.accesskey=ч
downloadButton_minor=Одоо татаж аваад суулга                                  
downloadButton_minor.accesskey=д
downloadButton_major=Шинэ хувилбарыг татаж ав
downloadButton_major.accesskey=а
notNowButton=Одоо биш
notNowButton.accesskey=О
neverButton=Хэзээ ч бүү татаж ав
neverButton.accesskey=з

resumePausedAfterCloseTitle=Програм шинэчлэл
resumePausedAfterCloseMessage=Та энэ шинэчлэлийн татаж авалтыг завсарласан. Та %S аар шинэчлэлийг таныг хөтлөж байх зуур ар талд татаж авахыг хүсэж байна уу?

updateReadyToInstallHeader=%S суугдахад бэлэн

checker_error-200=AUS: шинэчлэлийн XML файлын буруу хэлбэр (200)
checker_error-403=AUS: Хандалт хүчингүй (403)
checker_error-404=AUS: Шинэчлэлийн XML файл олдсонгүй (404)
checker_error-500=AUS: Серверийн дотоод алдаа (500)
checker_error-2152398878=AUS: Шинэчлэлийн сервер олдсонгүй (Интернэт холболтоо шалгах эсвэл Сүлжээ хариуцагчтайгаа холбоо барина уу)
checker_error-2152398890=Прокси сервер олдсонгүй (Интернэт холболтоо шалгах эсвэл Сүлжээ хариуцагчтайгаа холбоо барина уу)
checker_error-2152398861=AUS: Холболт татгалзагдсан
checker_error-2152398920=Прокси серверийн холболт татгалзагдсан (Сүлжээ хариуцагчтайгаа холбоо барина уу)
checker_error-2152398862=AUS: Холболтын цаг дууссан
checker_error-2152398864=Сүлжээ салангид байна (Холбоно уу)
checker_error-2152398849=Алдаа (Үл мэдэгдэх шалтгаан)
checker_error-2152398868=AUS: Ямар ч өгөгдөл хүлээж авсангүй (Дахин оролдоно уу)
checker_error-2152398919=AUS: Өгөгдлийн дамжуулалт тасарсан (Дахин оролдоно уу)
checker_error-2152398867=AUS: Порт зөвшөөрөгдөөгүй байна (Сүлжээ хариуцагчтайгаа холбоо барина уу)
checker_error-verification_failed=Шинэчлэлийн нягтшил шалгагдаж чадахгүй байна (Сүлжээ хариуцагчтайгаа холбоо барина уу)

installSuccess=Шинэчлэл амжилттай суугдлаа
patchApplyFailure=Шинэчлэл суугдаж чадсангүй (Нөхөн хэрэгжүүлэх алдаа)
installPending=Суулгац хүлээгдэж байна
updaterIOErrorTitle=Програмын шинэчлэл алдаатай боллоо
updaterIOErrorMsg=Шинэчлэл суугдаж чадахгүй байна. Та %S-н бас нэг хуулбар ажиллаж байгаа эсэхийг шалгаад %S-г шинээр ачаалж дахин оролдоно уу.

updateAvailable_minor.title=%S боломжтой байна
updateAvailable_minor.text=Татаж аваад суулга…
updateAvailable_major.title=%S боломжтой байна
updateAvailable_major.text=Шинэ хувилбар татаж авах…
updateDownloaded_minor.title=%S боломжтой байна
updateDownloaded_minor.text=Татаж авсан шинэчлэлийг хэрэгжүүл…
updateDownloaded_major.title=%S боломжтой байна
updateDownloaded_major.text=Шинэ хувилбарыг суулга…
