convertibleYes=Таны захиа ямар нэгэн алдагдалгүйгээр энгийн тескт рүү хувиргагдаж чадна.
convertibleAltering=Таны захиа ямар нэгэн алдагдалгүйгээр энгийн тескт рүү хувиргагдаж чадна. Гэхдээ таны бичигч дээр харснаас өөр харагдаж магадгүй.
convertibleNo=Гэхдээ та энгийн текст рүү хувиргагдахааргүй зарим хэлбэршүүлэлт (жишээ нь өнгө) ашигласан байна.
recommended=(санал болгогдсон)
