# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the compose back end
#
## @name NS_MSG_UNABLE_TO_OPEN_FILE 
12500=%P0% файлыг нээж чадахгүй байна.

## @name NS_MSG_UNABLE_TO_OPEN_TMP_FILE
12501=Түр хадгалагдсан %P0% файлыг нээж чадахгүй байна. 'Түр хадгалагч сан' тохиргоогоо харна уу.

## @name NS_MSG_UNABLE_TO_SAVE_TEMPLATE
12502=Таны захиаг хэлбэршүүлэгч захиа болгож хадгалж чадахгүй байна.

## @name NS_MSG_UNABLE_TO_SAVE_DRAFT
12503=Таны захиаг ноорог захиа болгон хадгалж чадахгүй байна.

## @name NS_MSG_LOAD_ATTACHMNTS
12504=Хавсралтыг дуудаж байна…

## @name NS_MSG_LOAD_ATTACHMNT
12505=Хавсралтыг дуудаж байна…

## @name NS_MSG_COULDNT_OPEN_FCC_FOLDER
12506=Илгээгдсэн санг нээж чадахгүй байна. Захианы тохиргоогоо зөв эсэхээ шалгана уу.

## @name NS_MSG_CANT_POST_TO_MULTIPLE_NEWS_HOSTS
12507=Мэдээний олон компьютер луу илгээж чадахгүй байна. Дахин оролдоно уу.

## @name NS_MSG_ASSEMB_DONE_MSG
12508=Захиаг үүсгэж байна… Гүйцлээ

## @name NS_MSG_ASSEMBLING_MSG
12509=Захиаг үүсгэж байна…

## @name NS_MSG_NO_SENDER
12510=Илгээгч талбар заагдаагүй байна. Та Захиа & мэдээ хэсгийн бүртгэлийн тохиргоонд захианы хаягаа бөглөж бичнэ үү.

## @name NS_MSG_NO_RECIPIENTS
12511=Хүлээн авагч заагдаагүй байна. Хаягийн хэсэгт хүлээн авагч эсвэл мэдээний групын хаягийг оруулна уу.

## @name NS_MSG_ERROR_WRITING_FILE
12512=Бэлэн загвар файлыг бичих алдаа.

## @name NS_ERROR_SENDING_FROM_COMMAND
12514=Захиа илгээх үед алдаа гарлаа. Захианы серверийн хариу:  %s.  Захианы тохируулгад таны захианы хаяг зөв эсэхийг шалгаад дахин оролдоно уу.

## @name NS_ERROR_SENDING_DATA_COMMAND
12516=Захиа илгээх үед (SMTP) алдаа гарлаа. Захианы серверийн хариу:  %s.

## @name NS_ERROR_SENDING_MESSAGE
12517=Захиа илгээх үед алдаа гарлаа. Захианы серверийн хариу:   %s. Захиаг шалгаад дахин оролдоно уу.

## @name NS_ERROR_POST_FAILED
12518=Мэдээний сервертэй холбогдоход алдаа гарсан тул захиа илгээгдэж чадсангүй. Сервер холбогдох боломжгүй, эсвэл холбогдохоос татгалзсан байж болзошгүй. Мэдээний серверийн тохиргоо зөв эсэхийг шалгаад дахин оролдох, эсвэл сүлжээний зохицуулагчтайгаа холбоо барина.

## @name NS_ERROR_QUEUED_DELIVERY_FAILED
12519=Илгээгдээгүй захиаг илгээх үед алдаа гарлаа.

## @name NS_ERROR_SEND_FAILED
12520=Захиа илгээх үед алдаа гарлаа.

## @name SMTP_DELIV_MAIL
12521=Захиаг илгээж байна…

## @name SMTP_MESSAGE_SENT_WAITING_MAIL_REPLY
12522=Захиа: Захиа илгээгдсэн, хариулт хүлээж байна…

## @name SMTP_PROGRESS_MAILSENT
12523=Захиа амжилттай илгээгдлээ

## @name NS_ERROR_SMTP_SERVER_ERROR
12524=Захиа илгээх үед алдаа гарлаа: SMTP серверийн алдаа. Серверийн хариулт:  %s Сүлжээн зохицуулагчтайгаа холбоо тогтоож тусламж авах хэрэгтэй.

## @name NS_MSG_UNABLE_TO_SEND_LATER
12525=Сүүлд илгээхээр захиаг хадгалж чадахгүй байна.

## @name NS_ERROR_COMMUNICATIONS_ERROR
12526=Холболтын алдаа гарлаа: %d.  Дахин оролдоно уу.

## @name NS_ERROR_BUT_DONT_SHOW_ALERT
12527=THIS IS JUST A PLACEHOLDER.  YOU SHOULD NEVER SEE THIS STRING.

## @name NS_ERROR_TCP_READ_ERROR
12528=Өгөгдөл хүлээж авах үед сүлжээний алдаа гарлаа.  (Сүлжээний алдаа: %s)  Холбогдохоор оролдож байна.

## @name NS_ERROR_COULD_NOT_GET_USERS_MAIL_ADDRESS
12529=Захиа илгээх үед алдаа гарлаа: Буцах захианы хаяг буруу байна. Захианы тохируулгын хэсэгт таны захианы хаяг зөв тохируулагдсан эсэхээ шалгаад дахин оролдоно уу.

## @name NS_ERROR_MIME_MPART_ATTACHMENT_ERROR
12531=Хавсралтын алдаа.

## @name NS_MSG_FAILED_COPY_OPERATION
12532=Захиа амжилттай илгээгдсэн ч, Илгээгдсэн сан руу хуулагдаж чадсангүй.

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SAVING
12533=Захианд  %.200s файлыг агуулахад алдаа гарлаа. Та энэ файлыг оруулахгүйгээр захиагаа хадгалахыг үргэлжлүүлэх үү?

## @name NS_MSG_ASSEMBLING_MESSAGE
12534=Захианы мэдээллийг үүсгэж байна…

## @name NS_MSG_GATHERING_ATTACHMENT
12535=%s -г хавсаргаж байна…

## @name NS_MSG_CREATING_MESSAGE
12536=Захиа үүсгэж байна…

## @name NS_MSG_FAILURE_ON_OBJ_EMBED_WHILE_SENDING
12537=Захианд  %.200s файлыг агуулахад алдаа гарлаа. Та энэ файлыг оруулахгүйгээр захиаг илгээхийг үргэлжлүүлэх үү?

## @name NS_MSG_START_COPY_MESSAGE
12538=Захиаг %S сан руу хуулж байна…

## @name NS_MSG_START_COPY_MESSAGE_COMPLETE
12539=Хуулалт гүйцсэн.

## @name NS_MSG_START_COPY_MESSAGE_FAILED
12540=Хуулалт алдаатай.

## @name NS_MSG_LARGE_MESSAGE_WARNING
12541=Анхааруулга! Та %d байт захиа илгээх гэж байна. Та үүнийг хийхдээ итгэлтэй байна уу?

noIdentities=Танд одоогоор захианы таних нэр алга байна. Бүргтгэлийн хэсэгт нэгийг үүсгэнэ үү.

## @name NS_SMTP_PASSWORD_PROMPT1
12543=%S-д нууц үгээ оруулна уу:

## @name NS_SMTP_PASSWORD_PROMPT2
12544=%S-г агуулж буй %S-д нууц үгээ оруулна уу:

## @name NS_SMTP_CONNECTING_TO_SERVER
12545=Сервертэй холбогдож байна…

## @name NS_MSG_SENDING_MESSAGE
12550=Захиаг илгээж байна…

## @name NS_MSG_POSTING_MESSAGE
12551=Захиаг дамжуулж байна…

## @name NS_ERROR_NNTP_NO_CROSS_POSTING
12554=Та нэг дор зөвхөн нэг мэдээний сервер лүү захиа илгээж болно.

## @name NS_MSG_CANCELLING
12555=Цуцалж байна…

## @name NS_MSG_SEND_ERROR_TITLE
12556=Захиа илгээх алдаа

## @name NS_MSG_SENDLATER_ERROR_TITLE
12557=Сүүлийн алдааг илгээ

## @name NS_MSG_SAVE_DRAFT_TITLE
12558=Нооргийн алдааг хадгал

## @name NS_MSG_SAVE_TEMPLATE_TITLE
12559=Загвар захианы алдааг хадгал

## @name NS_ERROR_SEND_FAILED_BUT_NNTP_OK
12560=Таны захиа мэдээний груп руу илгээгдсэн, гэхдээ бусад хүлээн авагчид руу илгээгдээгүй байгаа.

## @name NS_MSG_ASK_TO_COMEBACK_TO_COMPOSE
12561=Та захиа бичих цонхонд буцах уу?

## @name NS_MSG_GENERIC_FAILURE_EXPLANATION
12562=Та Захиа & Мэдээний бүртгэлийн тохиргоо зөв эсэхийг шалгаад дахин оролдоно уу.

## @name NS_MSG_ERROR_READING_FILE
12563=Файл унших алдаа.

## @name NS_FOLLOWUPTO_SENDER
12564=Энэ захиаг бичсэн хүн нь, хариултыг зөвхөн бичсэн хүн рүү нь илгээхийг хүссэн байна. Хэрэв та мэдээний груп руу хариулахыг хүсвэл, хаягийн хэсэгт шинэ мөр нэмээд хүлээн авагчийн жагсаалтаас мэдээний групээ сонгон мэдээний групын нэрийг оруулна уу.

## @name NS_MSG_UNDISCLOSED_RECIPIENTS
## LOCALIZATION NOTE: this string must be using only US_ASCII characters
12566=disclosed-recipients

## @name NS_MSG_ERROR_ATTACHING_FILE
12570=%S-г хавсаргах үед алдаа гарлаа. Файлд хандах эрхтэй эсэхээ шалга.

## @name NS_MSG_ERROR_DOING_FCC
12571=Илгээгдсэн сан руу хуулах үед алдаа гарлаа. Дахин оролдох уу?

## @name NS_ERROR_SMTP_GREETING
12572=Захиа илгээх үед алдаа гарлаа: Захианы сервер буруу мэндчилгээ илгээсэн:  %s.

## @name NS_ERROR_SENDING_RCPT_COMMAND
12575=Захиа илгээх үед алдаа гарлаа. Захианы серверээс ирсэн мэдэгдэл:  %1$s. Захиа хүлээн авагч %2$s-г шалгаад дахин оролдоно уу.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_INSECAUTH
12579=Захиа илгээх үед алдаа гарлаа: SMTP сервер %S-тай нэвтрэх үйлдэл хийж чадсангүй. Уг сервер нь таны сонгосон нууцлаагүй нэвтрэх үйлдлийг дэмжээгүй байна. Нууцлалын нэвтрэлт хийхээр сэлгэх юмуу эсвэл интернэт үйлчилгээ хангагч байгууллагатайгаа холбоо барина уу. 

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_SECAUTH
12580=Захиа илгээх үед алдаа гарлаа: %s SMTP серверд нэвтэрч чадахгүй байна. Уг сервер нь таны сонгосон нууцлалын нэвтрэх үйлдлийг дэмжээгүй байна. Нууцлалын нэвтрэх үйлдлийг болиулах эсвэл интернэт үйлчилгээ хангагч байгууллагатайгаа холбоо барина уу.

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER_AUTH_NONE
12581=Захиаг илгээх үед алдаа гарлаа: SMTP сервер %S лүү нэвтэрч чадсангүй. Энэ нь таны сонгосон (SMTP-AUTH) нэвтрэх үйлдлийг дэмжээгүй байна. Уг сервер дээр 'Нэр болон нууц үг хэрэглэ' гэдэг чагтыг авах эсвэл интернэт үйлчилгээ хангагч байгууллагатайгаа холбоо барина уу.

## @name NS_ERROR_STARTTLS_FAILED_EHLO_STARTTLS
12582=Захиаг илгээх үед алдаа гарлаа: SMTP сервер %s нь STARTTLS-г ашиглаж нууцлалын холбоос үүсгэх үйлдэл дэмждэггүй учраас холбоос тогтоож чадсангүй. STARTTLS-н чагтыг уг сервер дээр авах эсвэл интернэт үйлчилгээ хангагч байгууллагатайгаа холбоо барина уу. 

## @name NS_ERROR_COULD_NOT_LOGIN_TO_SMTP_SERVER
12583=Захиаг илгээх үед алдаа гарлаа: SMTP сервер %S луу нэвтэрч чадсангүй. Сервер буруу тохируулагдсан байж магадгүй. Тохируулгандаа SMTP серверийн тохиргоо зөв эсэхийг шалгаад дахин оролдоно уу.

## @name NS_ERROR_SMTP_PASSWORD_UNDEFINED
12584=Захиаг илгээх үед алдаа гарлаа: %S-ийн нууц үгийг авч чадсангүй. Захиа илгээгдээгүй.

## @name NS_SMTP_PASSWORD_PROMPT_TITLE
12585=SMTP сервер нь нууц үг шаардсан.

## @name NS_ERROR_SMTP_TEMP_SIZE_EXCEEDED
12586=Таны илгээх гэж буй захианы хэмжээ нь серверийн илгээх захианы хэмжээнээс хэтэрсэн байна. Захиа илгээгдээгүй бөгөөд та захианыхаа хэмжээг багасгах, эсвэл хэсэг хугацааны дараа дахин оролдоно уу. Серверээс ирсэн хариулт: %s.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_1
12587=Таны илгээх гэж буй захианы хэмжээ нь серверийн захианы ерөнхий илгээх хэмжээнээс (%d байт) хэтэрсэн байна. Захиа илгээгдээгүй бөгөөд захианыхаа хэмжээг багасгаад дахин оролдоно уу.

## @name NS_ERROR_SMTP_PERM_SIZE_EXCEEDED_2
12588=Таны илгээх гэж буй захианы хэмжээ нь серверийн захианы ерөнхий илгээх хэмжээнээс (%d байт) хэтэрсэн байна. Захиа илгээгдээгүй бөгөөд та захианыхаа хэмжээг багасгаад дахин оролдоно уу. Серверээс ирсэн хариулт: %s.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_SERVER
12589=Захиаг илгээх үед алдаа гарлаа: SMTP сервер  %S гэж танигдсангүй. Сервер буруу тохируулагдсан байж магадгүй. Та SMTP серверийн тохиргоо зөв эсэхийг шалгаад дахин оролдоно уу.

## @name NS_ERROR_SMTP_SEND_FAILED_REFUSED
12590=SMTP сервер %S-тэй холбогдоход алдаа гарсны улмаас захиа илгээгдэж чадсангүй. Сервер холбогдох боломжгүй байгаа юмуу эсвэл SMTP холболтоос татгалзсан байж магадгүй. SMTP серверийнхээ тохиргоог шалгаад дахин оролдох эсвэл сервер зохицуулагчтайаа холбоо барина уу.

## @name NS_ERROR_SMTP_SEND_FAILED_INTERRUPTED
12591=Дамжуулалтын үед SMTP сервер %S-тэй холболт тасарсны улмаас захиа илгээгдсэнгүй. Дахин оролдох юмуу эсвэл сүлжээ зохицууалгчтайгаа холбоо барина уу.

## @name NS_ERROR_SMTP_SEND_FAILED_TIMEOUT
12592=%S SMTP сервертэй холбогдох үеийн цаг дууссан улмаас захиа илгээгдэж чадсангүй. Дахин оролдох юмуу эсвэл сүлжээ зохицуулагчтайгаа холбоо барина уу.

## @name NS_ERROR_SMTP_SEND_FAILED_UNKNOWN_REASON
12593=%S SMTP сервер ашиглаж захиа илгээх үйлдэл нь үл мэдэгдэх шалтгаанаар хийгдсэнгүй. SMTP серверийн тохиргоогоо зөв эсэхээ шалгаад дахин оролдох эсвэл сүлжээ зохицуулагчтайгаа холбоо барина уу.

## Strings use for the save message dialog shown when the user close a message compose window
saveDlogTitle=Захиаг хадгал
saveDlogMessage=Захиа илгээгдсэнгүй. Та захиаг Ноорог захианы санд хадгалах уу?
saveDlogSaveBtn=Хадгал
saveDlogDontSaveBtn=Бүү хадгал
saveDlogCancelBtn=Цуцал

## generics string
defaultSubject=(гарчиггүй)
chooseFileToAttach=Файл(ууд) хавсарга

##
windowTitlePrefix=Захиа бич:

## String used by the dialog that ask the user to enter a subject
sendMsgTitle=Захиаг илгээ
subjectDlogMessage=Та энэ захианд гарчиг зааж өгөөгүй байна. Хэрэв гарчигтай илгээхийг хүсвэл одоо бичнэ үү.

## String used by the dialog that informs the user about the newsgroup recipient
recipientDlogMessage=Энэ бүртгэл зөвхөн захиа хүлээн авагчдаар хангагдсан. Хэрэв үргэлжлүүлбэл мэдээний групыг алгасна.

#String used by the alert that tells the user an e-mail address is invalid
addressInvalid=%1$S нь захианы буруу хэлбэртэй хаяг байна. Захиа нь хэрэглэгч@сервер хэлбэртэй байх ёстой. Захиаг илгээхээсээ өмнө үүнийг залруулах ёстой.
## String used by the dialog that ask the user to attach a web page
attachPageDlogTitle=Хавсаргах файлыг байрлалыг зааж өгнө үү
attachPageDlogMessage=Вэб хуудасны хаяг (URL):

## String used for attachment pretty name, when attachment is a message
messageAttachmentSafeName=Хавсаргагдсан захиа
## String used for attachment pretty name, when attachment is message part
partAttachmentSafeName=Хавсаргагдсан захианы хэсэг

## String used by the Initialization Error dialog
initErrorDlogTitle=Захиа бичих
## LOCALIZATION NOTE (initErrorDlogMessage): %1$s will be replaced by the error string.  do not translate \n
initErrorDlogMessage=Захиа бичих цонх үүсгэх үед алдаа гарлаа. Дахин оролдоно уу.\n%1$s

## Strings used by Save as Draft/Template dialog
SaveDialogTitle=Захиаг хадгал
## LOCALIZATION NOTE (SaveDialogMsg): %1$S is folder name, %2$S is host name
SaveDialogMsg=Таны захиа %1$S санд хадгалагдсан. Уг сан %2$S-д буй.
CheckMsg=Энэ самбарыг надад дахин бүү харуул.

## Strings used by prompt when Quitting while in progress
quitComposeWindowTitle=Захиаг илгээж байна
## LOCALIZATION NOTE (quitComposeWindowMessage): don't translate \n
quitComposeWindowMessage2=%1$S нь захиаг одоо илгээж байна.\nТа захиа илгээгдэж дуустал хүлээх үү, эсвэл одоо шууд гарах уу?
quitComposeWindowQuitButtonLabel2=Гар
quitComposeWindowWaitButtonLabel2=Хүлээ

## Strings used by prompt for Ctrl-Enter check before sending message
sendMessageCheckWindowTitle=Захиа илгээ
sendMessageCheckLabel=Та энэ захиаг илгээхэд бэлэн гэдэгт итгэлтэй байна уу?
sendMessageCheckSendButtonLabel=Илгээ

## reply header in composeMsg
## <author> wrote:
mailnews.reply_header_authorwrote=%s-н бичлэг
mailnews.reply_header_ondate=бичсэн огноо %s

## reply header in composeMsg
## user specified 
mailnews.reply_header_originalmessage=--------:: Эх захиа ::--------

## Strings used by the rename attachment dialog
renameAttachmentTitle=Хавсралтын нэрийг өөрчил
renameAttachmentMessage=Хавсралтын шинэ нэр:
