# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=Зөвшөөр
addonAction.disable=Disable
addonAction.uninstall=Үл суулга
addonAction.cancel=Цуцал
addonAction.options=Options

addonsSearchEngine.description=Integrated Search

addonType.extension=Өргөтгөл
addonType.theme=Theme
addonType.locale=Locale
addonType.search=Хайх

addonStatus.uninstalled=%S will be uninstalled after restart.
