# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Цуцал

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Гэрчилгээ татаж авч байна
downloadCert.message1=Танаас шинэ Гэрчилгээний Эрх-д итгэхийг асуусан (ГЭ).
downloadCert.viewCert.label=Харах
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Байгаа гэрчилгээ
caCertExists.message=Гэрчилгээ өмнө нь байна

certmgr.title=Certificate Details
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Зориулагдсан
certmgr.issuerinfo.label=Зохиогч
certmgr.validity.label=Хүчинтэй байх
certmgr.fingerprints.label=Fingerprints
certmgr.certdetail.cn=Энгийн нэр (ЭН)
certmgr.certdetail.o=Organization (O)
certmgr.certdetail.ou=Organizational Unit (OU)
certmgr.certdetail.serialnumber=Цуврал дугаар
certmgr.certdetail.sha1fingerprint=SHA1 Fingerprint
certmgr.certdetail.md5fingerprint=MD5 Fingerprint
certmgr.issued=Эхэлсэн хугацаа
certmgr.expires=Дуусах хугацаа
