# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Үүнийг сонгосоноор зорчиж буй хуудасны тань хаягийг %S уруу илгээх болно. Үргэлжлүүлэхээсээ өмнө дараах үйлчилгээний нөхцлийг уншина уу:

#### Fonts

labelDefaultFont=Анхных (%S)

#### Permissions Manager

cookiepermissionstitle=Тодорхойлж өгөх - Күүки
addons_permissions_title=Зөвшөөрөгдсөн хуудас - Нэмэгдлүүд суулгац
invalidURI=Зөв компьютерийн нэр оруулна уу
invalidURITitle=Буруу компьютерийн нэр оруулагдсан байна

#### Master Password


#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Ар дэвсгэр
downloadsFolderName=Татаж авалтууд
chooseDownloadFolderTitle=Татаж авалтын санг сонго:

#### Applications

fileEnding=файл %S
saveFile=Файлыг хадгал

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S-г хэрэглэ
useDefault=%S-г хэрэглэ (анхдагч)

useOtherApp=Өөр програмаар…
fpTitleChooseApp=Нээгч програмыг сонго
manageApp=Програмын нарийвчилсан мэдээлэл…
webFeed=Вэб мэдээ
videoPodcastFeed=Видео нэвтрүүлэг
audioPodcastFeed=Яриа бичлэг
alwaysAsk=Үргэлж асуу

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S-г хэрэглэ (%S-д буй)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S дээр туршиж харуул
addLiveBookmarksInApp=%S дээрх амьд хаягнууд

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Эзэн:
domainColon=Домэйн:
forSecureOnly=Зөвхөн нууц хувиргалттай холболт
forAnyConnection=Бүх төрлийн холболт
can=Зөвшөөр
canSession=Тухайн хэсэгт зөвшөөр
cannot=Хорих
noCookieSelected=<күүки сонгогдоогүй>
cookiesAll=Дараах күүкинүүд таны компьютерт хадгалагдсан байна:
cookiesFiltered=Дараах күүкинүүд таны хайлтад нийцэж байна:

#### Offline apps
offlineAppRemoveConfirm=Салангид өгөгдлийг устга

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstitle=Салангид өгөгдөл

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)

###Preferences::Advanced::Update
#LOCALIZATION NOTE: The next string is for updating in Windows 8 only instead of updateAuto1.label.  %S = brandShortName


# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
shouldRestartTitle=%S-г шинээр ачаал
