#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
#                    protection).
phishBeforeText=Үүнийг сонгосоноор зорчиж буй хуудасны тань хаягийг %S уруу илгээх болно. Үргэлжлүүлэхээсээ өмнө дараах үйлчилгээний нөхцлийг уншина уу:


#### Fonts

labelDefaultFont=Анхных (%S)

#### Permissions Manager

cookiepermissionstext=Та ямар хуудас үргэлж юмуу эсвэл хэзээ ч күүкиг үл хэрэглэхийг зааж өгч болно. Тохируулах хуудасны хаягийг бичээд Хорь, Хэсэгт зөвшөөр эсвэл Зөвшөөр дээр дар.
cookiepermissionstitle=Тодорхойлж өгөх - Күүки
addonspermissionstext=Та ямар хуудсанд нэмэгдэл суулгахыг зөвшөөрсөнөө зааж өгч болно. Зөвшөөрөх хуудасны хаягийг бичээд Зөвшөөр дээр дар.
addons_permissions_title=Зөвшөөрөгдсөн хуудас - Нэмэгдлүүд суулгац
popuppermissionstext=Та ямар вэб хуудсанд жижиг цонх нээхийг зөвшөөрсөнөө зааж өгч болно. Зөвшөөрөх хуудасны хаягийг бичээд Зөвшөөр дээр дар.
popuppermissionstitle=Зөвшөөрөгдсөн хуудас - Жижиг цонх
imagepermissionstext=Та ямар хуудсанд зураг дуудахыг зөвшөөрсөнөө зааж өгч болно. Зөвшөөрөх хуудасны хаягийг бичээд Зөвшөөр эсвэл Хорь дээр дар.
imagepermissionstitle=Тодорхойлж өгөх - Зураг
invalidURI=Зөв компьютерийн нэр оруулна уу
invalidURITitle=Буруу компьютерийн нэр оруулагдсан байна

#### Master Password

pw_change2empty_in_fips_mode=Та одоогоор FIPS горимд байна. FIPS нь хоосон бус мастер нууц үг шаардаж байна.
pw_change_failed_title=Нууц үг солилтод алдаа гарлаа

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Ар дэвсгэр
downloadsFolderName=Татаж авалтууд
chooseDownloadFolderTitle=Татаж авалтын санг сонго:

#### Download Actions

fileEnding=файл %S
saveFile=Файлыг хадгал
# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S-г хэрэглэ
useDefault=%S-г хэрэглэ (анхдагч)

useOtherApp=Өөр програмаар…
fpTitleChooseApp=Нээгч програмыг сонго
manageApp=Програмын нарийвчилсан мэдээлэл…
webFeed=Вэб мэдээ
videoPodcastFeed=Видео нэвтрүүлэг
audioPodcastFeed=Яриа бичлэг
alwaysAsk=Үргэлж асуу


# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S-г хэрэглэ (%S-д буй)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=%S дээр туршиж харуул
addLiveBookmarksInApp=%S дээрх амьд хаягууд

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Эзэн:
domainColon=Домэйн:
forSecureOnly=Зөвхөн нууц хувиргалттай холболт
forAnyConnection=Бүх төрлийн холболт
AtEndOfSession = тухайн хэсгийн төгсгөлд
can=Зөвшөөр
canSession=Тухайн хэсэгт зөвшөөр
cannot=Хорь
noCookieSelected=<күүки сонгогдоогүй>
cookiesAll=Дараах күүкинүүд таны компьютерт хадгалагдсан байна:
cookiesFiltered=Дараах күүкинүүд таны хайлтад нийцэж байна:
removeCookies=Күүкиг устга
removeCookie=Күүкиг устга

#### Offline apps
offlineAppRemoveTitle=Салангид хуудасны өгөгдлийг устга
offlineAppRemovePrompt=Энэ өгөгдлийг устгасны дараа, %S нь салангид байхаа болих болно. Та энэ салангид хуудасны өгөгдлийг устгах гэж байгаадаа итгэлтэй байна уу?
offlineAppRemoveConfirm=Салангид өгөгдлийг устга

# LOCALIZATION NOTE: The next string is for the disk usage of the
# offline application
#   e.g. offlineAppUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
offlineAppUsage=%1$S %2$S

offlinepermissionstext=Дараах вэб хуудас нь, өгөгдлөө салангид үед хэрэглэхийг зөвшөөрөөгүй байна:
offlinepermissionstitle=Салангид өгөгдөл
