# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Нууц үгийн зохицуулагчийг энэ утгыг сануулахад хэрэглэ
rememberPassword = Сануул
savePasswordTitle = Батал
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Та %1$S дээр %3$S хуудсанд буй "%2$S" эрхийн нууц үгийг сануулахыг хүсэж байна уу?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Та %1$S дээр %2$S дотор хэрэглэгдсэн нууц үгийг сануулмаар байна уу?
promptNotNowButtonText = Not Now
notifyBarNotNowButtonText = Not Now
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonText = Never
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Remember
notifyBarRememberButtonText = Remember
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Нууц үгийн өөрчлөлтийг батал
passwordChangeText = Та %S-д зориулж хадгалсан нууц үгийг солихын тулд Нууц үгийн менежертэй болмоор байна уу?
passwordChangeTextNoUser = Та энэ нэвтрэх хэсэгт хадгалагдсан нууц үгэнд өөрчлөлт хийхийг хүсэж байна уу? 
notifyBarChangeButtonText = Өөрчил
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Бүү өөрчил
notifyBarDontChangeButtonAccessKey =
userSelectText = Нууц үгийг сольж байгаа хэрэглэгчийг баталж оруулна уу
hidePasswords=Нууц үгийг нуу
hidePasswordsAccessKey=н
showPasswords=Нууц үгийг харуул
showPasswordsAccessKey=р
noMasterPasswordPrompt=Нууц үгээ харуулах гэж байгаадаа та итгэлтэй байна уу?
removeAllPasswordsPrompt=Бүх нууц үгийг арилгах гэж байгаадаа та итгэлтэй байна уу?
removeAllPasswordsTitle=Бүх нууц үгсийг устга
loginsSpielAll=Дараах вэб хуудасны нууц үгс таны компьютер дээр хадгалагдсан.
loginsSpielFiltered=Дараах нууц үгс таны хайлтад тохирч байна:
username=Username
password=Нууц үг
