#Translated with MozillaTranslator version 5.03
#Tue Jun 21 01:48:10 CEST 2005
submitReport=Мэдэгдлийг илгээ
submitReport.accesskey=л
finishError=Мэдээллийг илгээх үеийн алдаа
successfullyCreatedReport=Мэдээлэл амжилттай илгээгдсэн.
sendingReport=Мэдээллийг илгээж байна...
reportSent=Мэдээлэл илгээгдсэн
failedCreatingReport=Мэдээллийг үүсгэж байх үед алдаа гарсан. Тийм учраас ямар ч мэдээлэл mozilla.org рүү илгээгдээгүй.

defaultError=Сервертэй амжилттай холболт хийж чадахгүй байна.
invalidResponse=Серверээс зөв хариу ирсэнгүй. Дараа дахин оролдоно уу.
