yesButtonLabel=Тийм
noButtonLabel=Үгүй
cancelButtonLabel=Цуцал
checkBoxLabel=Дараа ачаалах үед бас шалга.
promptText=%S нь таны анхдагч хөтлөгчөөр суугдаагүй байна. Та үүнийг анхдагч хөтлөгчөө болгомоор байна уу?
prefsLabel=То&хируулга
