profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_dogbert=Тохируулга
1_seamonkey=Тохируулга

2_dogbert=Бүртгэлийн тохиргоо
2_seamonkey=Бүртгэлийн тохиргоо
2_oexpress=Бүртгэлийн тохиргоо
2_outlook=Бүртгэлийн тохиргоо

4_dogbert=Хаягийн тэмдэглэл
4_seamonkey=Хаягийн тэмдэглэл
4_oexpress=Хаягийн тэмдэглэл
4_outlook=Хаягийн тэмдэглэл

8_dogbert=Тэнэмэл захианы дасгал
8_seamonkey=Тэнэмэл захианы дасгал

16_dogbert=Хадгалагдсан нууц үг
16_seamonkey=Хадгалагдсан нууц үг

32_dogbert=Бусад өгөгдөл
32_seamonkey=Бусад өгөгдөл

64_dogbert=Мэдээний сан
64_seamonkey=Мэдээний сан

128_dogbert=Захианы сан
128_seamonkey=Захианы сан
128_oexpress=Захианы сан
128_outlook=Захианы сан

# mailDirName needs to be set to the same value as in 4.x
# see bug #55449
mailDirName=Захиа

# newsDirName needs to be set to the same value as in 4.x
# see bug #55449
newsDirName=Мэдээ
