# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is css.properties.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by the Initial Developer are Copyright
# (C) 2002 Netscape Communications Corporation.  All Rights Reserved.
#
# Contributor(s):
#   L. David Baron <dbaron@dbaron.org> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

PEPseudoSelBadName=Expected identifier for pseudo-class or pseudo-element but found '%1$S'.
PEPseudoSelUnknown=Unknown pseudo-class or pseudo-element '%1$S'.
PEAtNSURIEOF=namespace URI in @namespace rule
PEColorSaturationEOF=saturation
PEGatherMediaEOF=end of media list in @import or @media rule
PEInaccessibleProperty2=Attempt to use inaccessible property
PEClassSelNotIdent=Expected identifier for class selector but found '%1$S'.
PEPseudoClassArgNotNth=Expected part of argument to pseudo-class but found '%1$S'.
PEGatherMediaNotComma=Expected ',' in media list but found '%1$S'.
PEAttSelUnexpected=Unexpected token in attribute selector\: '%1$S'.
PETypeSelEOF=element type
PEColorBadRGBContents=Expected number or percentage in rgb() but found '%1$S'.
PEParseDeclarationDeclExpected=Expected declaration but found '%1$S'.
PEBadDeclBlockStart=Expected '{' to begin declaration block but found '%1$S'.
PENegationBadArg=Missing argument in negation pseudo-class '%1$S'.
PEPseudoSelNonFunc=Function token for non-function pseudo-class or pseudo-element, or the other way around, when reading '%1$S'.
PEAttSelInnerEOF=part of attribute selector
PENegationBadInner=Malformed simple selector as negation pseudo-class argument '%1$S'.
PEClassSelEOF=class name
PEPseudoSelNewStyleOnly=This pseudo-element must use the "\:\:" form\: '%1$S'.
PECharsetRuleEOF=charset string in @charset rule
PEBadSelectorRSIgnored=Ruleset ignored due to bad selector.
PEExpectedInt=Expected an integer but found '%1$S'.
PEUnknownAtRule=Unrecognized at-rule or error parsing at-rule '%1$S'.
PEDeclSkipped=Skipped to next declaration.
PEAttributeNameOrNamespaceExpected=Expected attribute name or namespace but found '%1$S'.
PEExpectEndProperty=Expected end of value for property but found '%1$S'.
PEPseudoSelTrailing=Found trailing token after pseudo-element, which must be the last part of a selector\:  '%1$S'.
PEParseRuleWSOnly=Whitespace-only string given to be parsed as rule.
PEEndOfDeclEOF=end of declaration
PEExpectedCloseParen=Expected ')' but found '%1$S'.
PEAttSelNoBar=Expected '|' but found '%1$S'.
PEColorHueEOF=hue
SEUnterminatedString=Found unclosed string '%1$S'.
PEExpectedComma=Expected ',' but found '%1$S'.
PESkipRSBraceEOF=closing } of invalid rule set
PEPseudoSelPEInNot=Pseudo-elements can't be negated '%1$S'.
PEPseudoSelNotPE=Expected pseudo-element but found '%1$S'.
PESkipDeclBraceEOF=closing } of declaration block
PEUnexpEOF2=Unexpected end of file while searching for '%1$S'.
PENegationNoClose=Missing closing ')' in negation pseudo-class '%1$S'.
PEBadDeclOrRuleEnd2=Expected ';' or '}' to terminate declaration but found '%1$S'.
PEExpectedImportant=Expected 'important' but found '%1$S'.
PEColorComponentBadTerm=Expected '%2$S' but found '%1$S'.
PESkipAtRuleEOF=end of unknown at-rule

PEPseudoClassArgEOF=argument to pseudo-class selector
PEPseudoClassArgNotIdent=Expected identifier for pseudo-class parameter but found '%1$S'.
PEPseudoClassNoClose=Missing closing ')' in pseudo-class, found '%1$S' instead.
PEPseudoClassNoArg=Missing argument in pseudo-class '%1$S'.

PEPseudoSelEOF=name of pseudo-class or pseudo-element
PEColorComponentEOF=color component
PEAttributeNameExpected=Expected identifier for attribute name but found '%1$S'.
PEPropertyParsingError=Error in parsing value for property '%1$S'.
PEAttSelBadValue=Expected identifier or string for value in attribute selector but found '%1$S'.
PEAtNSUnexpected=Unexpected token within @namespace\: '%1$S'.

PEMozDocRuleBadFunc=Expected url(), url-prefix(), or domain() in @-moz-document rule but found '%1$S'.
PEAtNSPrefixEOF=namespace prefix in @namespace rule
PENegationEOF=selector within negation
PETypeSelNotType=Expected element name or '*' but found '%1$S'.
PEImportNotURI=Expected URI in @import rule but found '%1$S'.
MimeNotCssWarn=The stylesheet %1$S was loaded as CSS even though its MIME type, "%2$S", is not "text/css".
PEBadDeclEnd=Expected ';' to terminate declaration but found '%1$S'.
PESelectorEOF=selector
PEColorEOF=color
PEAttSelNoClose=Expected ']' to terminate attribute selector but found '%1$S'.
PEImportantEOF=important
PEColorNotColor=Expected color but found '%1$S'.
PEColorLightnessEOF=lightness
PEUnknownNamespacePrefix=Unknown namespace prefix '%1$S'.
PEGatherMediaNotIdent=Expected identifier in media list but found '%1$S'.
PEUnknownProperty=Unknown property '%1$S'.
PEAttributeNameEOF=attribute name
PESelectorGroupExtraCombinator=Dangling combinator.
PEGroupRuleEOF=end of @media or @-moz-document rule
MimeNotCss=The stylesheet %1$S was not loaded because its MIME type, "%2$S", is not "text/css".
PEParseDeclarationNoColon=Expected '\:' but found '%1$S'.
PEAttSelValueEOF=attribute value
PEImportUnexpected=Found unexpected '%1$S' within @import.
PECharsetRuleNotString=Expected charset string but found '%1$S'.
PEDeclDropped=Declaration dropped.
PEAttSelCloseEOF=']' to end attribute selector
PEExpectedPercent=Expected a percentage but found '%1$S'.
PESelectorListExtra=Expected ',' or '{' but found '%1$S'.
PESelectorGroupNoSelector=Selector expected.
PEPseudoSelMultiplePE=Extra pseudo-element '%1$S'.
PEDeclEndEOF=';' or '}' to end declaration
PECommentEOF=end of comment
PEColorOpacityEOF=opacity in color value
PEExpectedNumber=Expected a number but found '%1$S'.


PEMozDocRuleNotURI=Expected URI in @-moz-document rule but found '%1$S'.
PEPseudoSelDoubleNot=Negation pseudo-class can't be negated '%1$S'.
PESelectorListExtraEOF=',' or '{'
