#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
subscribe-cancelSubscriptionTitle=Шууд мэдээлэлд бүртгүүлж байна…
newsblog-invalidFeed=%S нь зөв RSS шууд мэдээлэл биш байна.
subscribe-OPMLExportTitle=Шууд мэдээллийг OPML файл болгож экспортол
newsblog-getNewMailCheck=RSS шууд мэдээллийн шинэ оруулгыг шалгаж байна
subscribe-errorOpeningFile=Файлыг нээж чадахгүй байна
subscribe-OPMLExportFileName=MyThunderbirdFeeds.opml
newsblog-noNewArticlesForFeed=Энэ шууд мэдээнд ямар ч шинэ оруулга алга байна.
subscribe-validating=RSS шууд мэдээг шалгаж байна…
subscribe-OPMLImportTitle=Импортлох OPML файл сонго
subscribe-feedAlreadySubscribed=Та энэ шууд мэдээнд өмнө нь бүртгүүлсэн байна
subscribe-cancelSubscription=Та одоогийн шууд мэдээний бүртгэлээ цуцлах гэж буйдаа итгэлтэй байна уу?

subscribe-OPMLExportOPMLFilesFilterText=OPML Файлууд

subsribe-confirmFeedDeletion=Та дараах шууд мэдээнээс бүртгэлээ цуцлахдаа итгэлтэй байна уу\: \n %S?
subsribe-confirmFeedDeletionTitle=Шууд мэдээг устга
subscribe-fetchingFeedItems=Шууд мэдээний мэдээнүүдийг татаж авч байна (%S, нийт %S)
subscribe-errorInvalidOPMLFile=%S нь нэг бол буруу OPML файл байна, эсвэл файлыг импортлоход алдаа гарлаа.
newsblog-networkError=%S олдсонгүй. Хаягийг шалгаад дахин оролдоно уу.
subscribe-OPMLExportFileTitle=Thunderbird OPML экспорт
subscribe-noFeedSelected=<ямар ч RSS шууд мэдээ сонгогдоогүй>
