# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (needUserShort)
# %S = Firefox Accounts brand name from syncBrand.dtd


# LOCALIZATION NOTE (signInAfterUpgradeOnOtherDevice.description)
# %S = Email address of user's Firefox Account

# LOCALIZATION NOTE (needVerifiedUserShort, needVerifiedUserLong)
# %S = Email address of user's Firefox Account


# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account




# These strings are used in a dialog we display after the user requests we resend
# a verification email.
# LOCALIZATION NOTE (verificationSentHeading) - %S = Email address of user's Firefox Account
# LOCALIZATION NOTE (verificationSentFull) - %S = Email address of user's Firefox Account

