# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nv_timeout=Хугацаа дууссан
openFile=Файл нээ

droponhometitle=Эхлэл хуудас болго
droponhomemsg=Та энэ хуудсыг өөрийнхөө эхлэл хуудас болгомоор байна уу?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearch): %1$S is the search engine,
# %2$S is the selection string.

# bookmark dialog strings

bookmarkAllTabsDefault=[Сангийн нэр]

xpinstallPromptWarning=%S нь (%S) хуудаснаас таны компьютерт програм суулгахыг хорьсон.
xpinstallPromptAllowButton=Зөвшөөр
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Програм суулгац одоогоор таны систем зохицуулагчаар хоригдсон байна.
xpinstallDisabledMessage=Програм суулгац одоогоор хориотой. Зөвшөөр товч дээр дарж дахин оролдоно уу.
xpinstallDisabledButton=Зөвшөөр

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.

lwthemePostInstallNotification.undoButton=Үйлдлийг буц

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.

# LOCALIZATION NOTE (popupWarning.message): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarningButton=Сонголтууд
popupWarningButtonUnix=Тохируулгууд
popupWarningButtonUnix.accesskey=о
popupShowPopupPrefix='%S'-г харуул

# missing plugin installer


## Plugin doorhanger strings
# LOCALIZATION NOTE (pluginActivateNew.message): Used for newly-installed
# plugins which are not known to be unsafe. %1$S is the plugin name and %2$S
# is the site domain.
# LOCALIZATION NOTE (pluginActivateOutdated.message, pluginActivateOutdated.label):
# These strings are used when an unsafe plugin has an update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
# LOCALIZATION NOTE (pluginActivateVulnerable.message, pluginActivateVulnerable.label):
# These strings are used when an unsafe plugin has no update available.
# %1$S is the plugin name, %2$S is the domain, and %3$S is brandShortName.
# LOCALIZATION NOTE (pluginActivateBlocked.message): %1$S is the plugin name, %2$S is brandShortName
pluginActivateDisabled.label=Зөвшөөрөөгүй

# LOCALIZATION NOTE (pluginActivateNow.label, pluginActivateAlways.label, pluginBlockNow.label): These should be the same as the matching strings in browser.dtd
# LOCALIZATION NOTE (pluginActivateNow.label): This button will enable the
# plugin in the current session for an short time (about an hour), auto-renewed
# if the site keeps using the plugin.
# LOCALIZATION NOTE (pluginActivateAlways.label): This button will enable the
# plugin for a long while (90 days), auto-renewed if the site keeps using the
# plugin.

# in-page UI

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Зорчсон бүх түүхийг устга
sanitizeButtonOK=Одоо цэвэрлэ
# LOCALIZATION NOTE (sanitizeButtonClearing): The label for the default
# button between the user clicking it and the window closing.  Indicates the
# items are being cleared.

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Зорчсон бүх түүх цэвэрлэгдэх болно.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.resumeButton.label=%S-г дахин шинээр татаж ав…

# RSS Pretty Print
feedShowFeedNew='%S'-д бүртгүүл

menuOpenAllInTabs.label=Бүгдийг нь самбарт нээ

# History menu
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Бүх цонхыг сэргээ
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (болон #2 бусад самбар);#1 (болон #2 бусад самбар)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Энэ хуудсанд үлд
tabHistory.goBack=Энэ хуудас уруу буц

# URL Bar

# Block autorefresh
refreshBlocked.goButton=Зөвшөөр
refreshBlocked.goButton.accesskey=ш
refreshBlocked.refreshLabel=%S нь энэ хуудсыг автоматаар дахин дуудагдахаас сэргийлсэн
refreshBlocked.redirectLabel=%S нь энэ хуудсыг өөр хуудас уруу автоматаар дамжуулагдахаас сэргийлсэн

# Star button
starButtonOn.tooltip=Энэ хаягийг засварла
starButtonOff.tooltip=Энэ хуудасны хаягийг хадгал

# Offline web applications
offlineApps.allow=Зөвшөөр
offlineApps.allowAccessKey=ш
offlineApps.never=Энд хуудсанд хэзээ ч үгүй
offlineApps.notNow=Одоо биш

offlineApps.manageUsage=Тохиргоог харуул
offlineApps.manageUsageAccessKey=х

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.

identity.identified.verifier=Шалгагч: %S
identity.identified.state_and_country=%S, %S



identity.ownerUnknown2=(үл мэдэгдэх)

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Хуудасны хаягийг хадгалах
editBookmarkPanel.pageBookmarkedDescription=%S нь энэ хуудсыг үргэлж санаж байна.
editBookmarkPanel.bookmarkedRemovedTitle=Хаяг устгагдсан
editBookmarkPanel.editBookmarkTitle=Хадгалсан хаяганд засвар хийх

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Replacement for #1 is the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".

# Post Update Notifications
# LOCALIZATION NOTE %S will be replaced by the short name of the application.

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Байршлаа мэдүүлэх
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.


# Pointer lock UI


# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Эндээс намайг гарга!
safebrowsing.getMeOutOfHereButton.accessKey=г
safebrowsing.reportedWebForgery=Вэб хууралттай гэж мэдэгдсэн хуудас!
safebrowsing.notAForgeryButton.label=Энэ бол вэб хууралт биш…
safebrowsing.notAForgeryButton.accessKey=б
safebrowsing.reportedAttackSite=Сүйтгэх довтолгоотой гэж мэдэгдсэн хуудас!
safebrowsing.notAnAttackButton.label=Энэ сүйтгэх довтолгоо хийдэг хуудас биш…
safebrowsing.notAnAttackButton.accessKey=ш

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.

# TabView
# LOCALIZATION NOTE (tabview.title): %S is the application name.
# LOCALIZATION NOTE (tabview.moveToUnnamedGroup.label): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the page title of the first tab in the unnamed group, 
# #2 is the number of remaining tabs.


# safeModeRestart

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=буруу

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
# LOCALIZATION NOTE (syncPromoNotification.addons.label): This appears in
# the add-on install complete panel when Sync isn't set.
# %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
# LOCALIZATION NOTE (syncPromoNotification.addons-sync-disabled.label):
# This appears in the add-on install complete panel when Sync is set
# but addons sync is not. %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.

# Mozilla data reporting notification (Telemetry, Firefox Health Report, etc)

# Webapps notification popup
webapps.install = Суулга
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed

# LOCALIZATION NOTE (fullscreen.entered): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).
# LOCALIZATION NOTE (fullscreen.rememberDecision): displayed when we enter HTML5 fullscreen mode, %S is the domain name of the focused website (e.g. mozilla.com).


# LOCALIZATION NOTE (social.install.description): %1$S is the hostname of the social provider, %2$S is brandShortName (e.g. Firefox)

# LOCALIZATION NOTE (social.turnOff.label): %S is the name of the social provider
# LOCALIZATION NOTE (social.turnOn.label): %S is the name of the social provider

# LOCALIZATION NOTE (social.markpage.label): %S is the name of the social provider
# LOCALIZATION NOTE (social.marklink.label): %S is the name of the social provider

# LOCALIZATION NOTE (social.error.message): %1$S is brandShortName (e.g. Firefox), %2$S is the name of the social provider
social.error.tryAgain.label=Дахин оролд

# LOCALIZATION NOTE: %1$S is the label for the toolbar button, %2$S is the associated badge numbering that the social provider may provide.

# Identity notifications popups
identity.termsOfService = үйлчилгээний нөхцөл
identity.privacyPolicy = Хуулийн нөхцөл
# LOCALIZATION NOTE (identity.chooseIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
identity.newIdentity.email.placeholder = Захиа
# LOCALIZATION NOTE (identity.newIdentity.description): %S is the website origin (e.g. https://www.mozilla.org) shown in popup notifications.
# LOCALIZATION NOTE: shown in the popup notification when a user successfully logs into a website
# LOCALIZATION NOTE (identity.loggedIn.description): %S is the user's identity (e.g. user@example.com)

# LOCALIZATION NOTE (getUserMedia.shareCamera.message, getUserMedia.shareMicrophone.message, getUserMedia.shareCameraAndMicrophone.message): %S is the website origin (e.g. www.mozilla.org)
# LOCALIZATION NOTE (getUserMedia.shareSelectedDevices.label):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# The number of devices can be either one or two.
getUserMedia.denyRequest.label = Бүү мэдэгд

# Mixed Content Blocker Doorhanger Notification
# LOCALIZATION NOTE - %S is brandShortName

# LOCALIZATION NOTE - %S is brandShortName
