# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Хуудасны мэдээлэл - %S
pageInfo.frame.title=Хүрээний мэдээлэл - %S

noPageTitle=Гарчиггүй:
pageTitle=%S:
unknown=Үл мэдэгдсэн
notset=Зааж өгөөгүй
yes=Тийм
no=Үгүй

mediaImg=Зураг
mediaBGImg=Арын дэвсгэр
mediaObject=Обьект
mediaEmbed=Хавсаргасан
mediaLink=Тэмдэг зураг
mediaInput=Оруулга
mediaSize=%Spx × %Spx
mediaSelectFolder=Зурагнуудыг хадгалах санг сонго
mediaBlockImage=%S хаягны зурагнуудыг хорь
mediaUnknownNotCached=Үл мэдэгдэх (түр хадгалагдаагүй)
mediaImageType=%S Зураг
mediaAnimatedImageType=%S Зураг (хөдөлгөөнт, %S дүрс)
mediaDimensions=%Spx × %Spx
mediaDimensionsScaled=%Spx × %Spx (сунгасан хэмжээ %Spx × %Spx)

generalQuirksMode=Өөрийнх нь горим
generalStrictMode=Стандартад зохицсон горим
generalMetaTag=Мета (1 таг)
generalMetaTags=Мета (%S тагнууд)

feedRss=RSS
feedAtom=Атом
feedXML=XML

securityOneVisit=Тийм, нэг удаа
securityNVisits=Тийм, %S удаа

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)

permissions.useDefault=Анхдагч эрхийг хэрэглэ
