searchtip=%S хэрэглэн хайлт хий
cmd_clearHistory=Хайсан түүхийг арилга
cmd_clearHistory_accesskey=а

cmd_showSuggestions=Санал болгосныг харуул
cmd_showSuggestions_accesskey=а
addEngineConfirmTitle=Хайгч нэм
addEngineConfirmation="%S"-г хайгч самбарт буй жагсаалтад нэмэх үү?\n\nХаанаас: %S
addEngineUseNowText=Үүнийг шууд &хэрэглэж эхэл
addEngineAddButtonLabel=Нэм
error_loading_engine_title=Татаж авах алдаа
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S нь хайгч плагиныг дараах хаягаас татаж авч чадсангүй:\n%
error_duplicate_engine_msg=%S нь хайгч плагиныг "%S"-ээс суулгаж чадахгүй байна. Учир нь хайгчтай ижилхэн нэртэй плагин бас байна.
error_invalid_engine_title=Суулгах алдаа
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Энэ хайгч нь %S-аар дэмжигдээгүй тул суугдаж чадахгүй.
cmd_addFoundEngine="%S"-г нэм
suggestion_label=Санал болголтууд
