#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
89=LDAP загварын буруу параметер
88=Хэрэглэгч үйлдлийг цуцалсан
87=Хайх буруу шүүлт
86=Үл мэдэгдэх нэвтрэх арга
54=Давталт тогтоогдсон
85=LDAP серверийн цаг хэтэрсэн
21=Буруу бичлэг
53=LDAP сервер гүйцэтгэх хүсэлгүй байна
84=Хөрвүүлэх алдаа
20=Төрөл эсвэл утга байна
52=LDAP сервер боломжгүй байна
83=Хувиргах алдаа
51=LDAP сервер завгүй байна
82=Дотоод алдаа
50=Хангалтгүй хандалт
81=LDAP сервертэй холбоо тогтоож чадахгүй байна
80=Үл мэдэгдэх алдаа
authPromptText=%1$S-д нууц үгээ оруулна уу.
9=Зарим хариулт хүлээж авлаа
8=Хүчтэй нэвтрэлт шаардагдсан
19=Constraint violation
7=Нэвтрэх үйлдэл дэмжигдээгүй байна
18=Буруу тохирол
6=Compare true
17=Тодорхойлогдоогүй атрибут төрөл
49=Invalid credentials
5=Compare false
16=Ийм атрибут алга байна
48=Буруу нэвтрэлт
4=Хэмжээ хэтэрсэн
3=Хугацаа хэтэрсэн
14=SASL холболт хийгдэж байна
2=Протокол алдаа
13=Итгэмжлэл шаардагдсан
1=Үйлдлийн алдаа
12=Боломжгүй ноцтой өргөтгөл
11=Зохицуулах хязгаар хэтэрсэн
10=Заавар хүлээж авсан
71=Олон сервер таарсан
70=Үр дүн хэтэрхий том
69=object class-г өөрчилж чадахгүй байна
68=Өмнө нь байна
36=Хос нэрийн ялгааны хүндрэл
35=Обьект нь leaf байна
67=RDN -дээр үйлдэл зөвшөөрөгдөөгүй
34=Буруу DN бичлэг
66=nonleaf дээр үйлдэл зөвшөөрөгдөөгүй
97=Зааврын хэмжээ хэтэрсэн
33=Хос нэрийн алдаа
65=Object class violation
96=Хэрэглэгч давталт илрүүллээ
32=Тийм обьект алга
64=Нэрлэх алдаа
95=Олон үр дүн буцаахаар байна
94=Ямар ч үр дүн буцаагүй
93=Хүссэн LDAP хяналт олдсонгүй
61=Заасан шилжүүлэлтийн хүрээнээс хайлтын үр дүн хэтэрсэн
92=Энэ LDAP хяналтын хувилбараар хангагдаагүй
60=Эрэмбэлэх хяналт дутагдаж байна
91=LDAP сервертэй холбогдож чадахгүй байна
90=Санах ойгоос хэтэрсэн
authPromptTitle=LDAP серверт нууц үг шаардагдаж байна
