# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
#                 Eric Belhaire <belhaire@ief.u-psud.fr>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Misc. strings in JS

PrintPreviewWindowTitle=%1$S-н хэвлэх харагдац
Untitled=Гарчиггүй

# Default name for new events
newEvent=Шинэ үйл явц

# Titles for the event/task dialog
newEventDialog=Шинэ үйл явц
editEventDialog=Үйл явцыг засварла
newTaskDialog=Шинэ даалгавар
editTaskDialog=Даалгаварыг засварла

# Do you want to save changes?
askSaveTitleEvent=Үйл явдлыг хадгалах
askSaveTitleTask=Даалгаварыг хадгалах
askSaveMessageEvent=Үйл явц хадгалагдаагүй байна. Та хадгалмаар байна уу?
askSaveMessageTask=Даалгавар хадгалагдаагүй байна. Та хадгалмаар байна уу?

# Event Dialog Warnings
warningNegativeDuration=Таны оруулсан төгсгөлийн огноо нь эхлэх өдрөөсөө өмнө байна

# The name of the calendar provided with the application by default
homeCalendarName=Эхлэл хуудас

# The name given to a calendar if an opened calendar has an empty filename
untitledCalendarName=Гарчиггүй Цагалбар

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative  =Түр зуур
statusConfirmed  =Баталгаажсан
statusCancelled  =Цуцалсан
statusNeedsAction=Үйлдэл хэрэгтэй
statusInProcess  =Гүйцэтгэж байгаа
statusCompleted  =Гүйцсэн

# Task priority, these should match the priority.level.* labels in calendar.dtd
highPriority=Өндөр
mediumPriority=Дундаж
lowPriority=Бага

noEventsToSave=Хадгалах үйл явдал сонгогдоогүй байна.

importPrompt=Та аль цагалбарыг импортлохыг хүсэж байна?
exportPrompt=Та аль цагалбарыг экспортлохыг хүсэж байна?
publishPrompt=Та аль цагалбарыг бэлдэж гаргах гэж байна?

# LOCALIZATION NOTE (importItemsFailed):
#    %1$S will be replaced with number of failed items
#    %2$S will be replaced with last error code / error string
importItemsFailed=Импортлоход %1$S зүйлсэд алдаа гарлаа. Сүүлийн алдаа: %2$S

#spaces needed at the end of the following lines
eventDescription=Тодорхойлолт:

unableToRead=Файлаас уншиж чадахгүй байна: 
unableToWrite=Файл руу бичиж чадахгүй байна: 
defaultFileName=MozillaCalEvents
HTMLTitle=Mozilla цагалбар
timezoneError=%1$S-г унших үед мэдэгдэхгүй болон тодорхой бус цагийн бүс олдлоо.
duplicateError=Сонгосон цагалбар болон %2$S хоёрт буй %1$S зүйл(с) алгасагдлаа.
unableToCreateProvider=%1$S дээрх цагалбарыг бэлдэх үед алдаа гарлаа. Хэрэглэх боломжгүй байна.

unsubscribeCalendarTitle=Цагалбараас бүртгэлийг хас
unsubscribeCalendarMessage=Та "%1$S" цагалбараас бүртгэлээ арилгахдаа итгэлтэй байна уу?

WeekTitle=%1$S-р долоо хоног
# Used to format the Multiweek's labels, ie Weeks 2 - 7
WeeksTitle=%1$S-%2$S долоо хоногууд
None=Байхгүй

# Error strings
## @name UID_NOT_FOUND
## @loc none
tooNewSchemaErrorBoxTitle=Таны цагалбарын өгөгдөл %1$S-н энэ хувилбартай тохиромжгүй байна.
tooNewSchemaErrorBoxTextLightning=Таны орчны цагалбарын өгөгдлүүд %1$S-н шинэ хувилбараар шинэчлэгдсэн бөгөөд хэрэв энэ чигээрээ үргэлжлүүлбэл өгөдөл алдагдах юмуу эвдэрч болзошгүй. %1$S одоо хоригдох бөгөө %2$S-с одоо гарах болно.
tooNewSchemaErrorBoxTextSunbird=Таны орчны цагалбарын өгөгдлүүд %1$S-н шинэ хувилбараар шинэчлэгдсэн бөгөөд хэрэв энэ чигээрээ үргэлжлүүлбэл өгөдөл алдагдах юмуу эвдэрч болзошгүй. %1$S  одоо гарах болно.
tooNewSchemaButtonRestart=%1$S-г шинээр ачаал
tooNewSchemaButtonQuit=%1$S-с гарах

# Editing repeating items strings
editRecurTitle=Давхардсан оруулгыг засварлаж байна
editRecurMessage=Таны засварлаж байгаа оруулга нь давталттай оруулга.  Та бүх давталтыг нь засварлах уу эсвэл зөвхөн энэ давхцлыг нь засварлах уу?
editRecurAll=Бүх давхцлыг
editRecurSingle=Зөвхөн энэ давхцлыг

# List of events or todos (unifinder)
eventUntitled=Гарчиггүй

# Tooltips of events or todos
tooltipTitle    =Гарчиг:
tooltipLocation =Байршил:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate     =Өдөр:
# event status: tentative, confirmed, cancelled
tooltipStatus   =Төлөв:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart    =Эхлэх:
tooltipDue      =Гүйцэтгэх:
tooltipPriority =Давуу эрх:
tooltipPercent  =% гүйцсэн:
tooltipCompleted=Гүйцсэн:

#File commands and dialogs
New=Шинэ
Open=Нээ
filepickerTitleImport=Импортол
filepickerTitleExport=Экспортол
filepickerDefString=MozillaCalendarFile.ics

# Filters for export/import/open file picker.  %1$S will be replaced with
# wildmat used to filter files by extension, such as (*.html; *.htm).
filterIcs=iCalendar (%1$S)
filterVcs=vCalendar 1.0 (%1$S)
filterXcs=iCalendar XML бичлэг (%1$S)
filterXml=XML бичлэг (%1$S)
filterRtf=Текст формат (%1$S)
filterHtml=Вэб хуудас (%1$S)
filterCsv=Таслалаар тусгаарлагдсан (%1$S)
filterOutlookCsv=Outlook таслалаар тусгаарлагдсан (%1$S)
filterRdf=iCalendar RDF (%1$S)
filterWav=Wav файлууд (%1$S)

# Literal Outlook CSV headers.  Take from a .csv file exported by Outlook.
# For matching first line of .csv file to import Outlook Comma Separated events.
outlookCSVTitle      =Гарчиг
outlookCSVStartDate  =Эхлэх өдөр
outlookCSVStartTime  =Эхлэх хугацаа
outlookCSVEndDate    =Дуусах өдөр
outlookCSVEndTime    =Дуусах хугацаа
outlookCSVAllDayEvent=Бүх өдрийн үйл явдал
outlookCSVAlarm      =Сануулгыг асаа/унтраа
outlookCSVAlarmDate  =Сануулах өдөр
outlookCSVAlarmTime  =Сануулах цаг
outlookCSVCategories =Төрлүүд
outlookCSVDescription=Тодорхойлолт
outlookCSVLocation   =Байршил
outlookCSVPrivate    =Хувийн
# Literal values for True and False in .csv files exported by Outlook
outlookCSVValueTrue  =True
outlookCSVValueFalse =False

# Questions to user about how to parse values
outlookCSVDateParseConfirm=\
  Энэ файлд буй огноо нь "%1$S" гэсэн хэлбэртэй юм байна.\n\
  Таны үйлдлийн систем энэ огноог "%2$S" гэж таних болно.\n\
  Таны санаанд нийцэж байна уу?\n\
  (Хэрэв таны санаанд нийцээгүй бол санаандаа тааруулсан хэлбэршлийг тохируулаад энэ програмыг шинээр ачаална уу.)

# Remote calendar errors
errorTitle=Цагалбар авах алдаа
httpPutError=Цагалбар файл бэлдэж гаргах үед алдаа гарлаа.\nТөлвийн дугаар: %1$S: %2$S
otherPutError=Цагалбар файл бэлдэж гаргах үед алдаа гарлаа.\nТөлвийн дугаар: 0x%1$S
readOnlyMode=Цагалбарын өгөгдлийг унших үед алдаа гарлаа: %1$S. Энэ нь зөвхөн уншигдах горимоор байрласан байна. Ингэсэнээр цагалбарт орсон өөрчлөлт нь хэрэгжихгүй гээгдэх болно. Та энэ тохируулгыг \'Цагалбар засварла\' цэсэн дээр өөрчилж магадгүй.
disabledMode=Цагалбарын өгөгдлийг унших үед алдаа гарлаа: %1$S. Найдвартай хэрэглэж болох хүртэл нь хорьсон болно.
minorError=Цагалбарын өгөгдлийг унших үед алдаа гарлаа: %1$S.  Хэдийгээр энэ алдаа нь ноцтой байж болзошгүй ч програм цааш үргэлжлэхийг оролдох болно.
stillReadOnlyError=Цагалбарын өгөгдлийг унших үед алдаа гарлаа: %1$S.
utf8DecodeError=iCalendar (ics) файлыг UTF-8 төрлийн хувиргалт хийхэд алдаа гарав. Файл доторх тэмдэгтүүдийг UTF-8 тэмдэг хувиргуураар хувиргасан эсэхийг шалгана уу.

icsMalformedError=iCalendar (ics) файлын хөрвүүлэлт алдаатай боллоо. Энэ файлыг iCalendar (ics) төрлийн бичлэгтэй эсэхийг шалгана уу.
itemModifiedOnServer=Саяхан сервер дээр энэ зүйл өөрчлөгдсөн байна.\n
itemModifiedOnServerTitle=Сервер дээрх зүйлс өөрчлөгдсөн байна
modifyWillLoseData=Өөрийнхөө өөрчлөлтийг илгээвэл сервер дээрх өөрчлөлтийг дарж бичих болно.
deleteWillLoseData=Энэ зүйлийг устгаснаар сервер дээрх өөрчлөлтийг алдах болно.
updateFromServer=Миний өөрчлөлтийг цуцлаад дахин шинээр дууд
proceedModify=Ямар ч байсан миний өөрчлөлтийг илгээ
proceedDelete=Ямар ч байсан устга
dav_notDav=%1$S дээрх эх сурвалж нь DAV цуглуулга биш юмуу эсвэл боломжгүй байна
dav_davNotCaldav=%1$S дээрх эх сурвалж нь DAV цуглуулга мөн боловч CalDAV цагалбар биш байна
dav_noProps=%1$S эх сурвалжийн шинж чанарыг авах боломжгүй байна (сүлжээний эх сурвалж биш юм уу?)

# LOCALIZATION NOTE (likelyTimezone):
#   Translators, please put the most likely timezone(s) where the people using
#   your locale will be.  Use the Olson ZoneInfo timezone name *in English*,
#   ie "Europe/Paris", (continent or ocean)/(largest city in timezone). 
#   Order does not matter, except if two historically different zones now match,
#   such as America/New_York and America/Toronto, will only find first listed.
#   (Particularly needed to guess the most relevant timezones if there are
#    similar timezones at the same June/December GMT offsets with alphabetically
#    earlier ZoneInfo timezone names.  Sample explanations for English below.)
# for english-US:
#   America/Los_Angeles likelier than America/Dawson
#   America/New_York    likelier than America/Detroit (NY for US-EasternTime)
# for english:
#   Europe/London   likelier than Atlantic/Canary
#   Europe/Paris    likelier than Africa/Ceuta (for WestEuropeanTime)
#   America/Halifax likelier than America/Glace_Bay (Canada-AtlanticTime)
#   America/Mexico_City likelier than America/Cancun
#   America/Argentina/Buenos_Aires likelier than America/Araguaina
#   America/Sao_Paolo (may not recognize: summer-time dates change every year)
#   Asia/Singapore  likelier than Antarctica/Casey
#   Asia/Tokyo      likelier than Asia/Dili
#   Africa/Lagos likelier than Africa/Algiers (for WestAfricanTime)
#   Africa/Johannesburg likelier than Africa/Blantyre (for SouthAfricanStdTime)
#   Africa/Nairobi likelier than Africa/Addis_Ababa (for EastAfricanTime)
#   Australia/Brisbane likelier than Antarctica/DumontDUrville
#   Pacific/Auckland likelier than Antarctica/McMurdo
likelyTimezone=/mozilla.org/20050126_1/Asia/Ulaanbaatar

# Guessed Timezone errors and warnings.
# Testing note:  
# * remove preference for calendar.timezone.default in userprofile/prefs.js
# * repeat
#   - set OS timezone to a city (windows: click right on clock in taskbar)
#   - restart: sunbird -jsconsole
#   - observe guess in error console and verify whether guessed timezone city
#     makes sense for OS city.
#
# 'Warning: Operating system timezone "E. South America Standard Time" 
#  no longer matches ZoneInfo timezone "America/Sao_Paulo".'
# Testing notes: 
# - Brasil DST change dates are set every year by decree, so likely out of sync.
# - Only appears on OSes from which timezone can be obtained
#   (windows; or TZ env var, /etc/localtime target path, or line in
#    /etc/timezone or /etc/sysconfig/clock contains ZoneInfo timezone id).
# - Windows: turning off "Automatically adjust clock for daylight saving time"
#   can also trigger this warning.
WarningOSTZNoMatch=Анхааруулга: Үйлдлийн системийн цагийн бүс "%1$S" нь\nпрограмын цагийн бүстэй "%2$S" тохирохгүй байна.

# "Skipping Operating System timezone 'Pacific/New_Country'."
# Testing note: not easily testable.  May occur someday if (non-windows)
# OS uses different version of ZoneInfo database which has a timezone name
# that is not included in our current ZoneInfo database (or if the mapping
# mapping from windows to ZoneInfo timezone ids does).
SkippingOSTimezone=Үйлдлийн системийн цагийн бүс '%1$S'-г алгасаж байна.

# "Skipping locale timezone 'America/New_Yawk'."
# Testing note: Skipping occurs if a likelyTimezone id is unknown or misspelled.
SkippingLocaleTimezone=Дотоод цагийн бүс '%1$S'-г алгасаж байна.

# Testing note: "No match" timezones include Bucharest on W2k.
# Brazil timezones may be "No match" (change every year, so often out of date,
# and changes are often more than a week different).
warningUsingFloatingTZNoMatch=Анхааруулга: "Урсгал" цагийн бүс хэрэглэж байна.\nДотоод програмын цагийн бүс нь үйлдлийн системийн цагийн бүстэй тохирсонгүй.

# "Warning:  Using guessed timezone
#    America/New York (UTC-0500/-0400).
#    [rfc2445 summer daylight saving shift rules for timezone]
#  This ZoneInfo timezone almost matches/seems to match…"
#  This ZoneInfo timezone was chosen based on … "
WarningUsingGuessedTZ=Анхааруулга:  Таамагласан цагийн бүс хэрэглэж байна\n  %1$S (UTC%2$S).\n%3$S\n%4$S

# Testing note: "Almost match" timezones include Cairo on W2k. 
TZAlmostMatchesOSDifferAtMostAWeek=Энэ цагийн бүс нь үйлдлийн системийн цагийн бүстэй бараг тохирч байна. \nЭнэ дүрмэнд дараагийн өдрийн цаг ердийн шилжилт нь \nүйлдлийн системийн шилжилтээс долоо хоногоор зөрж байна.\nҮүнд магадгүй эхлэх өдрийн, эсвэл дүрмийн юмуу эсвэл Грегорын цагалбарыг багцаалсан байх байдлаас ч юмуу ялгаа гарч байна.

TZSeemsToMatchOS=Энэ цагийн бүс нь үйлдлийн системийн энэ жилийн цагийн бүстэй тохирч байна.

TZFromOS=Энэ цагийн бүс нь үйлдлийн системийн цагийн бүс танигч "%1$S" дээр суурилж \nсонгогдсон байна. .

# Localization note (TZFromLocale): Substitute name of your locale language.
TZFromLocale=Энэ цагийн бүс нь интернэт хэрэглэгчдийн хэрэглэдэгтэй адилхан үйлдлийн системийн англи цагийн бүсээр сонгогдсон байна.
  
TZFromKnownTimezones=Энэ цагийн бүс нь үйлдлийн системийн цагийн бүсийн үсгийн дарааллын дугаартай \nцагийн бүстэй тохирсон цагийн бүсээр сонгогдсон байна.

# Print Layout
formatListName = Жагсаалт
weekPrinterName = Долоо хоногийн төлөвлөлт
monthPrinterName = Сар болгоноор тусгаарлаж


# Providers
caldavName=CalDAV
compositeName=Нийлмэл
icsName=iCalendar (ICS)
memoryName=Түр санамжид (memory)
storageName=Дотоод (SQLite)

# Used in created html code for list layout print and html export
htmlPrefixTitle=Гарчиг
htmlPrefixWhen=Огноо
htmlPrefixLocation=Байршил
htmlPrefixDescription=Тодорхойлолт

# Categories
categoryReplace=Ийм нэртэй төрөл өмнө нь байна. \n Та үүнийг дарж бичих үү?
categoryReplaceTitle=Анхааруулга: Давхардсан нэр
addCategory=Төрөл нэм
newCategory=Шинэ төрөл…

attendeeInstructions=жишээ@захиа.com

today=Өнөөдөр
tomorrow=Маргааш
yesterday=Өчигдөр

#Today pane
eventsonly=Үйл явц
eventsandtasks=Үйл явц ба даалгаварууд
tasksonly=Даалгаварууд
shortcalendarweek=CW
todaypane=Өнөөдөр самбар
todaypane-accesskey=н

go=Сонго

# Confirming whether or not to close the new/edit item dialog
confirmCloseTitle=Орсон өөрчлөлтийг цуцлах уу?
confirmCloseText=Орсон өөрчлөлтийг цуцлаад цонхыг хаах уу?

# Some languages have different conjugations of 'next' and 'last'.  If yours
# does not, simply repeat the value.  This will be used with day names, as in
# 'next Sunday'.
next1=дараах
next2=дараах
last1=сүүлийн
last2=сүүлийн

# Master Password
changeMasterPassword=Мастер нууц үгийг соль…
pw_change2empty_in_fips_mode=Та одоогоор FIPS горим байна. FIPS нь хоосон мастер нууц үгийг зөвшөөрдөггүй.
pw_change_failed_title=Нууц үг солиход алдаа гарлаа

# Check for Updates     (SUNBIRD_ONLY)
updatesItem_default=Шинэчлэл хайх…
updatesItem_defaultFallback=Шинэчлэл байгаа эсэхийг шалга…
updatesItem_downloading=Татаж авч байна %S…
updatesItem_downloadingFallback=Шинэчлэлийг татаж авч байна…
updatesItem_resume=Шинэчлэлийг шинээр татаж авч байна %S…
updatesItem_resumeFallback=Шинэчлэлийг шинээр татаж авч байна…
updatesItem_pending=Татаж авсан шинэчлэлийг одоо хэрэгжүүл…
updatesItem_pendingFallback=Татаж авсан шинэчлэлийг одоо хэрэгжүүл…

# Alarm Dialog
alarmWindowTitle=%1$S Сануулагчид

alarmDue=Үргэлжлэх: %1$S
alarmStarts=Эхлэх: %1$S

alarmTodayAt=Өнөөдөр %1$S
alarmYesterdayAt=Өчигдөр %1$S

# offline support strings (SUNBIRD ONLY)
offlineTooltip=Та одоогоор салангид байна.
onlineTooltip=Та одоогоор холбогдсон байна.

taskDetailsStatusNeedsAction=Үйлдэл шаардлагатай
taskDetailsStatusInProgress=%1$S%% биелсэн
taskDetailsStatusCompleted=Биелсэн
taskDetailsStatusCompletedOn=Биелсэн огноо %1$S
taskDetailsStatusCancelled=Цуцлагдсан

