# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=секунд;секунд
minutes=минут;минут
hours=цаг;цаг
days=өдөр;өдрүүд

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=Завсарлагдсан —  #1
downloading=Татаж авч байна
notStarted=Эхлээгүй
failed=Алдаа гарсан
finished=Дууссан

cannotPause=Энэ татаж авалтыг завсарлахThis download cannot be paused

downloadErrorAlertTitle=Татаж авалтын алдаа
downloadErrorGeneric=Үл мэдэгдэх алдаа гарсны улмаас татаж авалтыг хадгалж чадсангүй.\n\nДахин оролдоно уу.

# LOCALIZATION NOTE: we don't have proper plural support in the CPP code; bug 463102
quitCancelDownloadsAlertTitle=Бүх татаж авалтыг цуцлах уу?
offlineCancelDownloadsAlertTitle=Бүх татаж авалтыг цуцлах уу?
leavePrivateBrowsingCancelDownloadsAlertTitle=Бүх татаж авалтыг цуцлах уу?
cancelDownloadsOKText=1 татаж авалтыг цуцал
cancelDownloadsOKTextMultiple=%S татаж авалтыг цуцал
dontQuitButtonWin=Бүү гар
dontQuitButtonMac=Бүү гар
dontGoOfflineButton=Холбоотой үлд
downloadsCompleteTitle=Татаж авалт гүйцсэн
downloadsCompleteMsg=Бүх файл татаж авагдсан.

# LOCALIZATION NOTE (infiniteRate):
# If download speed is a JavaScript Infinity value, this phrase is used

# LOCALIZATION NOTE (statusFormat3): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S rate number; %3$S rate unit; %4$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)

# LOCALIZATION NOTE (statusFormatInfiniteRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S substitute phrase for Infinity speed; %3$S time left
# example: 4 minutes left — 1.1 of 11.1 GB (Really fast)

# LOCALIZATION NOTE (statusFormatNoRate): — is the "em dash" (long dash)
# %1$S transfer progress; %2$S time left
# example: 4 minutes left — 1.1 of 11.1 GB

bytes=байт
kilobyte=КБ
megabyte=MБ
gigabyte=ГБ

# LOCALIZATION NOTE (transferSameUnits2):
# %1$S progress number; %2$S total number; %3$S total unit
# example: 1.1 of 333 MB
# LOCALIZATION NOTE (transferDiffUnits2):
# %1$S progress number; %2$S progress unit; %3$S total number; %4$S total unit
# example: 11.1 MB of 3.3 GB
# LOCALIZATION NOTE (transferNoTotal2):
# %1$S progress number; %2$S unit
# example: 111 KB

# LOCALIZATION NOTE (timePair2): %1$S time number; %2$S time unit
# example: 1 minute; 11 hours
# LOCALIZATION NOTE (timeLeftSingle2): %1$S time left
# example: 1 minute remaining; 11 hours remaining
# LOCALIZATION NOTE (timeLeftDouble2): %1$S time left; %2$S time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeFewSeconds=Хэдэн секунд үлдэж байна
timeUnknown=Хугацаа тодорхойгүй

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSizeUnknown=Хэмжээ нь мэдэгдээгүй
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=дотоод файл

stateFailed=Алдаа гарсан
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=Өмнөх хяналтын бүрдлээр хоригдсон
stateDirty=Хоригдсон: Татаж авалт нь хорхой юмуу тагнагч зүйл агуулсан байж магадгүй.\u0020
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
stateBlockedPolicy=Энэ татаж авалт нь таны Аюулгүйн хамгаалах бүсийн журмын дагуу хоригдсон

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=Өчигдөр
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22

fileDoesNotExistOpenTitle=%S-г нээж чадахгүй байна
fileDoesNotExistShowTitle=%S-г харуулж чадахгүй байна
fileDoesNotExistError=%S байхгүй байна. Энэ нь нэр өөрчлөгдсөн, устгагдсан эсвэл татаж авагдаад устгагдсан байж магадгүй.

chooseAppFilePickerTitle=Үүгээр нээ…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 файл - Татаж авсан;#1 файл - Татаж авсан
downloadsTitlePercent=#2%, нийт #1 файл - Татаж авсан;#2%, нийт #1 файл - Татаж авсан

fileExecutableSecurityWarning="%S" нь ачаалагддаг файл байна. Ачаалагддаг файлууд нь вирус эсвэл бусад таны компьютерийг эвдэх код агуулсан байж болзошгүй. Нээх үедээ тун болгоомжтой хэрэглэнэ үү. Та "%S"-г ачаалахдаа итгэлтэй байна уу?
fileExecutableSecurityWarningTitle=Ачаалагддаг файлыг ажиллуулах уу?
fileExecutableSecurityWarningDontAsk=Надаас үүнийг дахин бүү асуу

displayNameDesktop=Ар дэвсгэр

# Desktop folder name for downloaded files
downloadsFolder=Татаж авсан сан
