#Translated with MozillaTranslator version 5.03
#Mon Jun 20 15:38:23 CEST 2005
Select=Сонго
ConfirmCheck=Батал
No=&Үгүй
Yes=&Тийм
OK=OK
Prompt=Харуул
Alert=Анхааруулга
PromptUsernameAndPassword2=Нэвтрэх үйлдэл шаардлагатай
PromptPassword2=Нууц үг шаардлагатай
DontSave=&Бүү хадгал
Confirm=Батал
ScriptDlgGenericHeading=[Жааваскрипт програм]
ScriptDlgHeading=%S-р хуудсанд:
Revert=&Эсрэгээр
Cancel=Цуцал
Save=&Хадгал
