#Translated with MozillaTranslator version 5.03
#Mon Jun 20 15:38:23 CEST 2005
SaveImageTitle=Зургийг хадгал
WebPageCompleteFilter=Вэб хуудас, гүйцэтгэгдсэн
SaveLinkTitle=Нэр өгч хадгал
WebPageXHTMLOnlyFilter=Вэб хуудас, зөвхөн XHTML
WebPageXMLOnlyFilter=Вэб хуудас, зөвхөн XML
filesFolder=%S_файлууд
DefaultSaveFileName=индекс
WebPageHTMLOnlyFilter=Зөвхөн Вэб хуудас, HTML
WebPageSVGOnlyFilter=Вэб хуудас, зөвхөн SVG
