# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Олдсонгүй
WrappedToTop=Хуудасны төгсгөлд хүрлээ, эхнээс нь үргэлжлүүл
WrappedToBottom=Хуудасны эхэнд хүрлээ, доороос нь үргэлжлүүл
NormalFind=Хуудаст хайх
FastFind=Түргэн хайлт
FastFindLinks=Түргэн хайлт (зөвхөн холбоос):
CaseSensitive=(Үсгийн том жижиг нь хамаарна)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
