#Translated with MozillaTranslator version 5.03
#Mon Jun 20 15:38:23 CEST 2005
savingAlertTitle=%S-г хадгалж байна
openingAlertTitle=%S-г нээж байна
securityAlertMsg=Анхааруулга\! Ачаалагддаг файлууд вирус юм уу компьютер эвдэх янз бүрийн код агуулсан байж болзошгүй. Файлыг нээхдээ анхааралтай байх хэрэгтэй. Та %S-г ачаалахыг хүсэж байна уу?
dontAskAgain=Надаас дахиж бүү асуу
