# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ad=	Андорра
af=	Афганистан
ag=	Antigua and Barbuda
ai=	Anguilla
al=	Albania
am=	Armenia
ao=	Ангол
aq=	Antarctica
ar=	Аргентинь
as=	American Samoa
at=	Австри
au=	Австраль
aw=	Aruba
az=	Азербежан
ba=	Bosnia and Herzegovina
bb=	Barbados
bd=	Bangladesh
be=	Белги
bf=	Burkina Faso
bg=	Болгар
bh=	Бахрэйн
bi=	Burundi
bj=	Benin
bm=	Bermuda
bo=	Болиив
br=	Бразиль
bt=	Бутан
bv=	Bouvet Island
bw=	Ботсвана
by=	Беларус
bz=	Белиз
ca=	Канад
cc=	Cocos (Keeling) Islands
cf=	Central African Republic
ch=	Швейцарь
ck=	Cook Islands
cl=	Чил
cm=	Камерун
cn=	Хятад
co=	Колумб
cr=	Коста рика
cu=	Куба
cx=	Christmas Island
cy=	Cyprus
cz=	Чех
de=	Герман
dj=	Djibouti
dk=	Дани
dm=	Dominica
do=	Доминиканы нэгдсэн ард
dz=	Алжер
ec=	Экуадор
ee=	Estonia
eg=	Египт
eh=	Western Sahara
er=	Eritrea
es=	Испан
et=	Ethiopia
fi=	Финланд
fj=	Fiji
fo=	Faroe Islands
fr=	Франц
ga=	Gabon
gb=	Англи
gd=	Grenada
ge=	Georgia
gf=	French Guiana
gg=	Guernsey
gh=	Ghana
gi=	Gibraltar
gl=	Greenland
gn=	Guinea
gp=	Guadeloupe
gq=	Equatorial Guinea
gr=	Грек
gt=	Гуатэмэла
gu=	Guam
gw=	Guinea-Bissau
gy=	Guyana
hk=	Гонг Конг
hm=	Heard Island and McDonald Islands
hn=	Гондур
hr=	Кроаци
ht=	Haiti
hu=	Унгар
id=	Indonesia
ie=	Ирланд
il=	Израйль
im=	Isle of Man
in=	Энэтхэг
io=	British Indian Ocean Territory
iq=	Ирак
ir=	Иран
is=	Iceland
it=	Итал
je=	Jersey
jm=	Жамайк
jo=	Ёрдан
jp=	Япон
ke=	Kenya
kg=	Kyrgyzstan
kh=	Cambodia
ki=	Kiribati
km=	Comoros
kn=	Saint Kitts and Nevis
kw=	Кувэйт
ky=	Cayman Islands
kz=	Kazakhstan
la=	Laos
lb=	Лэбан
lc=	Saint Lucia
li=	Лихтэнштайн
lk=	Sri Lanka
lr=	Liberia
ls=	Lesotho
lt=	Литауан
lu=	Луксэнбург
lv=	Latvia
ly=	Либиа
ma=	Моррок
mc=	Монак
md=	Moldova
me=	Монтэнегро
mf=	Сэйн Мартин
mg=	Madagascar
mh=	Marshall Islands
ml=	Mali
mn=	Монгол
mp=	Northern Mariana Islands
mq=	Martinique
mr=	Mauritania
ms=	Montserrat
mt=	Malta
mu=	Mauritius
mv=	Maldives
mw=	Malawi
mx=	Мексио
my=	Малайз
mz=	Mozambique
na=	Namibia
nc=	New Caledonia
ne=	Niger
nf=	Norfolk Island
ng=	Nigeria
ni=	Никарагуаг
nl=	Голланд
no=	Норвег
np=	Nepal
nr=	Nauru
nu=	Niue
nz=	Шинэ зеланд
om=	Оман
pa=	Панам
pe=	Перу
pf=	French Polynesia
pg=	Papua New Guinea
ph=	Филипин
pk=	Пакистан
pl=	Польш
pm=	Saint Pierre and Miquelon
pr=	Пуэрто рико
pt=	Portugal
pw=	Palau
py=	Парагуай
qa=	Катар
re=	Reunion
ro=	Румин
rs=	Серб
rw=	Rwanda
sa=	Саудын Араб
sb=	Соломон арал
sc=	Seychelles
sd=	Судан
se=	Шведь
sg=	Сингапур
si=	Slovenia
sk=	Словак
sl=	Sierra Leone
sm=	Сан Марино
sn=	Сенегал
so=	Somalia
sr=	Suriname
st=	Sao Tome and Principe
sv=	Эл сальвадор
sy=	Сирь
sz=	Swaziland
tc=	Turks and Caicos Islands
td=	Chad
tg=	Togo
th=	Тайланд
tj=	Tajikistan
tk=	Tokelau
tl=	Timor-Leste
tm=	Turkmenistan
tn=	Тунес
to=	Tonga
tr=	Турк
tt=	Тринидад
tv=	Tuvalu
tw=	Тайвань
tz=	Tanzania
ua=	Украйн
ug=	Uganda
us=	Америк
uy=	Уругуай
uz=	Uzbekistan
va=	Vatican City
vc=	Saint Vincent and the Grenadines
ve=	Венесуэль
vn=	Vietnam
vu=	Vanuatu
wf=	Wallis and Futuna
ws=	Samoa
ye=	Емен
yt=	Mayotte
za=	Өмнөд африк
zm=	Zambia
zw=	Зимбаб
