aboutWindowTitle=%S-н тухай
aboutWindowCloseButton=Хаа
aboutWindowVersionString=хувилбар %S
aboutAddon=%S-н тухай…

insecureUpdateMessage="%S" аюулгүйн нууцлалын шинэчлэлийг дэмжээгүй шалтгааны улмаас суугдахгүй.

# LOCALIZATION NOTE: Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals

eulaHeader=Суулгацыг эхлүүлэхээсээ өмнө %S танаас дараах хэрэглэгчтэй холбогдох лицензийг хүлээн зөвшөөрөхийг шаардаж байна.
