#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CertPassPrompt=ХНН  хувийн түлхүүр үгтэй нууцлалын төхөөрөмжид Хувийн нууцлалын нууц үгээ оруулна уу.

#These are for dialogs
#Download Cert dialog
newCAMessage1=Та "%S"-д дараах зорилгоор итгэж байна уу?
unnamedCA=Гэрчилгээний эрх (нэргүй)

#For editing cert trust
editTrustCA="%S" гэрчилгээ нь Гэрчилгээний эрхийг дахин харуулж байна.

#For Deleting Certificates
deleteSslCertConfirm3=Та эдгээр зааж өгсөн серверүүдийг устгах гэж буйдаа итгэлтэй байна уу?
deleteSslCertImpact3=Хэрэв та тохируулсан серверийн тохиргоог устгавал ердийн нууцлалын тохиргоог сэргээх бөгөөд серверийг шалгахдаа зөв гэрчилгээтэй эсэхийг үргэлж шалгах болно.
deleteSslCertTitle3=Серверийн зааж өгсөн гэрчилгээг устга

deleteUserCertConfirm=Та эдгээр гэрчилгээг устгахдаа итгэлтэй байна уу?
deleteUserCertImpact=Та хэрэв өөрийнхөө нэг гэрчилгээг устгавал цаашид өөрийгөө танихдаа хэрэглэж чадахгүй болно.
deleteUserCertTitle=Өөрийнхөө гэрчилгээг устгах



deleteOrphanCertConfirm=Та эдгээр гэрчилгээг устгах гэж байгаадаа итгэлтэй байна уу?
deleteOrphanCertTitle=Гэрчилгээнүүдийг устга


#PKCS#12 file dialogs
chooseP12BackupFileDialog=Нөөцлөх файлын нэр
file_browse_PKCS12_spec=PKCS12 файл

#Cert verification
certVerified=Дараах хэрэглээний зорилгоор энэ гэрчилгээг шалгасан:
certNotVerified_CertRevoked=Дахин дуудагдсан гэрчилгээ учраас энэ гэрчилгээг шалгаж чадахгүй байна.
certNotVerified_CertExpired=Хүчинтэй огноо нь дууссан учраас энэ гэрчилгээг шалгаж чадахгүй байна.
certNotVerified_CertNotTrusted=Итгэгдээгүй шалтгаанаар энэ гэрчилгээг шалгаж чадахгүй байна.
certNotVerified_IssuerNotTrusted=Зохиогч нь итгэгдээгүй учраас энэ гэрчилгээг шалгаж чадахгүй байна.
certNotVerified_IssuerUnknown=Зохиогч нь үл мэдэгдэх шалтгаанаар энэ гэрчилгээг шалгаж чадахгүй байна.
certNotVerified_CAInvalid=ГЭ гэрчилгээ зөв биш учраас энэ гэрчилгээг шалгаж чадахгүй байна.\u0020
certNotVerified_Unknown=Үл мэдэгдэх шалтгаанаар энэ гэрчилгээг шалгаж чадахгүй байна.

#Client auth
clientAuthMessage2=Зохиосон: "%S"

#Page Info
pageInfo_NoEncryption=Холболт нууцлалын хувиргалт хийгдээгүй байна
pageInfo_Privacy_None2=Интернэтээр дамжуулагдаж буй мэдээлэл хэрэв нууцлалын хувиргуургүй бол бусад хүмүүст харагдах боломжтой.
pageInfo_Privacy_None3=Таны үзэж буй хуудас нууцлалын хувиргуур хийгдээгүй.
# LOCALIZATION NOTE (pageInfo_EncryptionWithBitsAndProtocol and pageInfo_BrokenEncryption):
# %1$S is the name of the encryption standard,
# %2$S is the key size of the cipher.
# %3$S is protocol version like "SSL 3" or "TLS 1.2"
pageInfo_Privacy_Encrypted1=Таны үзэж байгаа хуудас интернэтээр дамжуулагдахаасаа өмнө нууцлалын хувиргалт хийгдсэн байна.
pageInfo_MixedContent=Холболт зарим хэсэгтээ нууц хувиргалт хийгдсэн

#Cert Viewer
certDetails=Гэрчилгээ харагч:
notPresent=<Гэрчилгээний хэсэг биш>

#Token Manager
password_not_set=(суугдаагүй)
failed_pw_change=Мастер нууц үгийг солих боломжгүй
incorrect_pw=Та одоогийн мастер нууц үгээ зөв оруулсангүй. Дахин оролдоно уу.
pw_change_ok=Мастер нууц үг амжилттай солигдлоо.
pw_erased_ok=Анхааруулга! Та мастер нууц үгээ устгасан байна.
pw_not_wanted=Анхааруулга! Та мастер нууц үгийг хэрэглэхгүй гэж шийдсэн байна.
pw_empty_warning=Таны хадгалсан вэб ба захианы нууц үг, хүснэгтийн өгөгдөл болон хувийн түлхүүр үг зэргүүд хамгаалагдахгүй болно.
pw_change2empty_in_fips_mode=Та одоогоор FIPS горимд байна. Энэ горимд мастер нууц үг хоосон байх ёсгүй.
login_failed=Нэвтрэхэд саатал гарсан
loadPK11TokenDialog=Дуудах  PKCS#11төхөөрөмж сонго
devinfo_modname=Модуль
devinfo_modpath=Байрлал
devinfo_label=Зэрэглэл
devinfo_manID=Үйлдвэрлэгч
devinfo_serialnum=Цуврал дугаар
devinfo_hwversion=HW хувилбар
devinfo_fwversion=FW Хувилбар
devinfo_status=Төлөв байдал
devinfo_desc=Тодорхойлолт
devinfo_stat_disabled=Зөвшөөрөөгүй
devinfo_stat_notpresent=Одоогоор үгүй
devinfo_stat_notloggedin=Нэвтрээгүй
devinfo_stat_loggedin=Нэвтэрсэн
devinfo_stat_ready=Бэлэн
enable_fips=FIPS зөвшөөр
disable_fips=FIPS үл зөвшөөр
fips_nonempty_password_required=FIPS горим нь нууцлалын төхөөрөмж бүрт мастер нууц үг суулгахыг шаарддаг. Та FIPS горимыг зөвшөөрөхөөсөө өмнө нууц үгийг суулгана уу.

resetPasswordConfirmationTitle=Мастер Нууц үгийг дахин сэргээх
resetPasswordConfirmationMessage=Таны нууц үг шинэчлэгдсэн байна.

#Import certificate(s) file dialog
importEmailCertPrompt=Хэн нэгний захианы гэрчилгээ агуулсан импортлох файл сонго
importCACertsPrompt=ГЭ гэрчилгээ агуулсан импортлох файлыг сонго
importServerCertPrompt=Импортлох серверийн гэрчилгээг агуулсан файлыг сонго
file_browse_Certificate_spec=Гэрчилгээ файл

# Cert export
SaveCertAs=Гэрчилгээг файл уруу хадгал
CertFormatBase64=X.509 Гэрчилгээ (PEM)
CertFormatBase64Chain=X.509 цуваа гэрчилгээ (PEM)
CertFormatDER=X.509 гэрчилгээ (DER)
CertFormatPKCS7=X.509 Гэрчилгээ (PKCS#7)
CertFormatPKCS7Chain=X.509 цуваа гэрчилгээ (PKCS#7)
writeFileFailure=Файлын алдаа
writeFileFailed=%S файл уруу хадгалж чадахгүй байна:\n%S.
writeFileAccessDenied=Хандах боломж байхгүй\u0020
writeFileIsLocked=Файл түгжигдсэн байна
writeFileNoDeviceSpace=Төхөөрөмж дээр сул зай байхгүй байна
writeFileUnknownError=Мэдэгдэхгүй алдаа гарлаа

#Add Security Exception dialog
addExceptionBrandedWarning2=Та одоо %S нь хуудсыг хэрхэн таних тохируулгыг дарж бичих гэж байна.
addExceptionInvalidHeader=Энэ хуудас нь өөрийгөө таниулах оролдлого хийхдээ хүчингүй мэдээлэл хэрэглэж байна.
addExceptionDomainMismatchShort=Буруу хуудас
addExceptionExpiredShort=Огноо нь хэтэрсэн мэдээлэл
addExceptionUnverifiedOrBadSignatureShort=Үл мэдэгдэх таних нэр
addExceptionValidShort=Хүчинтэй гэрчилгээ
addExceptionValidLong=Энэ хуудас нь хүчинтэй зөв танигдах мэдээллээр хангагдсан байна. Тийм болохоор нэмэлт мэдээлэл зааж өгөх шаардлагаггүй.
addExceptionCheckingShort=Мэдээллийг шалгаж байна
addExceptionNoCertShort=Ямар ч мэдээлэл алга байна

#Certificate Exists in database
caCertExistsMessage=Гэрчилгээ өмнө нь байна
