# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $(^NameDA) or $(^Name) with a custom string.

# Do not change $(^NameDA) to $(^Name) or $(^Name) to $(^NameDA). NameDA allows
# Name to contain an ampersand (e.g. DA stands for double ampersand) and
# prevents the letter following the ampersand being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=$(^NameDA) suulgax xesegt tavtai morilno uu
MUI_TEXT_WELCOME_INFO_TEXT=Ene xeseg ni taniig $(^NameDA suulgax ued zaavarlax bolno.\n\nSuulgatsiig exluulexees umnu busad bux programiig xaaxiig zuvluj baina. Mun tanii kompiyuteriig daxin achaalax shaardlagagguigeer shaardagdax failuudiig shinechlex bolno.\n\n$_CLICK
MUI_TEXT_LICENSE_TITLE=Litsenziin geree
MUI_TEXT_LICENSE_SUBTITLE=$(^NameDA)-g suulgaxaasaa umnu litsenziin gereeg xarna uu.
MUI_INNERTEXT_LICENSE_TOP=U'ldsen xesgiig xuudas gulguulagch tovch deer daran xarna uu.
MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS=Xerev ta gereeg zuvshuurch baival exnii songoltiig songono uu. $(^NameDA)-g suulgaxiin tuld geree zuvshuurugdsun baix yostoi. $_CLICK
MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX=Xerev ta gereeg zovshoorch baigaa bol daraah chagtiig chagtlana uu. Ta $(^NameDA)-g suulgahaar bol gereeg zovshoorson baih yostoi. $_CLICK
MUI_TEXT_COMPONENTS_TITLE=Burdel songolt
MUI_TEXT_COMPONENTS_SUBTITLE=$(^NameDA)-n burdluudees suulgaxiig xussenee songono uu.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Todorxoilolt
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Burdliin todorxoiloltiig xaraxiin tuld xulganii zaaltuuriig deer ni bairluulaarai.
MUI_TEXT_DIRECTORY_TITLE=Suulgax gazriig songox
MUI_TEXT_DIRECTORY_SUBTITLE=$(^NameDA)-g suulgax sang songono uu.
MUI_TEXT_INSTALLING_TITLE=Suulgaj baina
MUI_TEXT_INSTALLING_SUBTITLE=$(^NameDA-g suugdaj duustal xuleene uu.
MUI_TEXT_FINISH_TITLE=Suulgats duuslaa
MUI_TEXT_FINISH_SUBTITLE=Suulgats amjilttai duuslaa.
MUI_TEXT_ABORT_TITLE=Suulgats tsutslagdsan
MUI_TEXT_ABORT_SUBTITLE=Suulgats amjilttai duussangui.
MUI_BUTTONTEXT_FINISH=&Duusga
MUI_TEXT_FINISH_INFO_TITLE=$(^NameDA)-n suulgax xesgiig guitseej baina
MUI_TEXT_FINISH_INFO_TEXT=$(^NameDA) tanii computert suugdlaa.\n\nDuusga tovch deer darj ene xesgiig duusgana uu.
MUI_TEXT_FINISH_INFO_REBOOT=$(^NameDA)-n suulgatsiig guitseexiin tuld ta computer shineer achaalax xeregtei. Ta odoo shineer achaalmaar baina uu?
MUI_TEXT_FINISH_REBOOTNOW=Odoo shineer achaal
MUI_TEXT_FINISH_REBOOTLATER=Bi suuld uuruu shineer achaalna
MUI_TEXT_STARTMENU_TITLE=Exlel tsesnii sang songono uu
MUI_TEXT_STARTMENU_SUBTITLE=$(^NameDA)-n achaalagch tovchluuriig bairluulax exlel tsesnii sang songono uu.
MUI_INNERTEXT_STARTMENU_TOP=Programiin achaalax tovchluuruudiig bairluulax exlel tsesnii sang songono uu. Ta mun shine uusgexeer ner oruulj bolno.
MUI_TEXT_ABORTWARNING=Ta $(^Name)-n suulgatsaas garax gej baigaadaa itgeltei baina uu?
MUI_UNTEXT_WELCOME_INFO_TITLE=$(^NameDA)-n ul suulgax xesegt tavtai morilno uu
MUI_UNTEXT_WELCOME_INFO_TEXT=Ene xeseg ni taniig $(^NameDA)-g ul suulgax ued zaavarlax bolno.\n\nU'l suulgatsiig exluulexeesee umnu $(^NameDA)-g xaasan esexiig magadlana uu.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$(^NameDA)-g ul suulga
MUI_UNTEXT_CONFIRM_SUBTITLE=$(^NameDA)-g tanii computerees ustga.
MUI_UNTEXT_UNINSTALLING_TITLE=U'l suulgaj baina
MUI_UNTEXT_UNINSTALLING_SUBTITLE=$(^NameDA)-g ul suulgaj duusaxiig xuleene uu.
MUI_UNTEXT_FINISH_TITLE=U'l suulgats duuslaa
MUI_UNTEXT_FINISH_SUBTITLE=U'l suulgats amjilttai duuslaa
MUI_UNTEXT_ABORT_TITLE=U'l suulgats tsutslagdsan
MUI_UNTEXT_ABORT_SUBTITLE=U'l suulgats amjilttai duusgagdaagui.
MUI_UNTEXT_FINISH_INFO_TITLE=$(^NameDA)-n ul suulgax xesgiig guitseej baina
MUI_UNTEXT_FINISH_INFO_TEXT=$(^NameDA) ni tanii computerees ustgagdlaa.\n\nDuusga tovch deer darj ene xesgiig duusgana uu.
MUI_UNTEXT_FINISH_INFO_REBOOT=$(^NameDA)-g ul suulgaj duusaxiin tuld computeree shineer achaalax xeregtei. Ta odoo shineer achaalmaar baina uu?
MUI_UNTEXT_ABORTWARNING=Ta $(^Name)-n ul suulgatsaas garax gej baigaadaa itgeltei baina uu?
