#Translated with MozillaTranslator version 5.03
#Wed Aug 03 17:26:40 CEST 2005
setDefaultNews=%S нь одоогоор таны анхны мэдээний програмаар суугдаагүй байна. Та үүнийг анхдагч мэдээний програмаа болгомоор байна уу?
setDefaultFeed=%S нь одоогоор таны анхны шууд мэдээний шалгагчаар суугдаагүй байна. Та үүнийг анхдагч шууд мэдээний шалгагчаа болгомоор байна уу?
setDefaultMail=%S нь одоогоор таны анхны захианы програмаар суугдаагүй байна. Та үүнийг анхдагч захианы програмаа болгомоор байна уу?
mapiBlindSendWarning=Өөр програм таны хувийн орчинг ашиглан захиа илгээхийг оролдож байна. Та захиа илгээхдээ итгэлтэй байна уу?
newsDialogText=Та %S-г анхны мэдээний програм болгож хэрэглэмээр байна уу?
PasswordTitle=%S
errorMessageTitle=%S
dialogTitle=%S
loginTextwithName=Нэр нууц үгээ оруулна уу
feedDialogText=Та %S-г анхны шууд мэдээний шалгагч болгож хэрэглэмээр байна уу?
alreadyDefaultNews=%S аль хэдийнэ таны анхны мэдээний прорам болж суугдсан байна.
alreadyDefaultFeed=%S аль хэдийнэ таны анхны шууд мэдээний шалгагч болж суугдсан байна.
alreadyDefaultMail=%S аль хэдийнэ таны анхны захианы прорам болж суугдсан байна.
defaultMailDisplayTitle=%S
loginText=%S-д нууц үгээ оруулна уу\:
errorMessage=Бүртгэгдсэн түлхүүр (registry key) шинэчлэгдэж чадахгүйн улмаас %S тын анхны захиа үзэгчээр суугдаж чадахгүй байна. Сүлжээ зохицуулагчтайгаа та системийн бүртгэлд хандах эрхтэй эсэхээ шалгаад дахин оролдоно уу.
dialogText=Та %S-г захианы анхдагч програм болгомоор байна уу? 
errorMessageNews=Бүртгэгдсэн түлхүүр (registry key) шинэчлэгдэж чадахгүйн улмаас %S тын анхны мэдээ үзэгчээр суугдаж чадахгүй байна. Сүлжээ зохицуулагчтайгаа та системийн бүртгэлд хандах эрхтэй эсэхээ шалгаад дахин оролдоно уу.
mapiBlindSendDontShowAgain=Бусад програм надаас захиа илгээхийг оролдох үед надад анхааруул
loginTitle=%S
checkboxText=Энэ самбарыг надад дахин бүү харуул
